<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:47 CET 2004 -->
<TITLE>
Uses of Interface gnu.trove.TFloatHashingStrategy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface gnu.trove.TFloatHashingStrategy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFloatHashingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>gnu.trove.TFloatHashingStrategy</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gnu.trove"><B>gnu.trove</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gnu.trove"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A> in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A> that implement <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatDoubleHashMap.html" title="class in gnu.trove">TFloatDoubleHashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for float keys and double values.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatFloatHashMap.html" title="class in gnu.trove">TFloatFloatHashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for float keys and float values.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHash.html" title="class in gnu.trove">TFloatHash</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed hashing implementation for float primitives.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHashSet.html" title="class in gnu.trove">TFloatHashSet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed set implementation for float primitives.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatIntHashMap.html" title="class in gnu.trove">TFloatIntHashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for float keys and int values.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatLongHashMap.html" title="class in gnu.trove">TFloatLongHashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for float keys and long values.

 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatObjectHashMap.html" title="class in gnu.trove">TFloatObjectHashMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An open addressed Map implementation for float keys and Object values.

 </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../gnu/trove/package-summary.html">gnu.trove</A> with parameters of type <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatObjectHashMap.html#TFloatObjectHashMap(gnu.trove.TFloatHashingStrategy)">TFloatObjectHashMap</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatObjectHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatObjectHashMap.html#TFloatObjectHashMap(int, gnu.trove.TFloatHashingStrategy)">TFloatObjectHashMap</A></B>(int&nbsp;initialCapacity,
                    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatObjectHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatObjectHashMap.html#TFloatObjectHashMap(int, float, gnu.trove.TFloatHashingStrategy)">TFloatObjectHashMap</A></B>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatObjectHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatLongHashMap.html#TFloatLongHashMap(gnu.trove.TFloatHashingStrategy)">TFloatLongHashMap</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatLongHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatLongHashMap.html#TFloatLongHashMap(int, gnu.trove.TFloatHashingStrategy)">TFloatLongHashMap</A></B>(int&nbsp;initialCapacity,
                  <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatLongHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatLongHashMap.html#TFloatLongHashMap(int, float, gnu.trove.TFloatHashingStrategy)">TFloatLongHashMap</A></B>(int&nbsp;initialCapacity,
                  float&nbsp;loadFactor,
                  <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatLongHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatIntHashMap.html#TFloatIntHashMap(gnu.trove.TFloatHashingStrategy)">TFloatIntHashMap</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatIntHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatIntHashMap.html#TFloatIntHashMap(int, gnu.trove.TFloatHashingStrategy)">TFloatIntHashMap</A></B>(int&nbsp;initialCapacity,
                 <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatIntHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatIntHashMap.html#TFloatIntHashMap(int, float, gnu.trove.TFloatHashingStrategy)">TFloatIntHashMap</A></B>(int&nbsp;initialCapacity,
                 float&nbsp;loadFactor,
                 <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatIntHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHashSet.html#TFloatHashSet(gnu.trove.TFloatHashingStrategy)">TFloatHashSet</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHashSet.html#TFloatHashSet(int, gnu.trove.TFloatHashingStrategy)">TFloatHashSet</A></B>(int&nbsp;initialCapacity,
              <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHashSet.html#TFloatHashSet(int, float, gnu.trove.TFloatHashingStrategy)">TFloatHashSet</A></B>(int&nbsp;initialCapacity,
              float&nbsp;loadFactor,
              <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHashSet.html#TFloatHashSet(float[], gnu.trove.TFloatHashingStrategy)">TFloatHashSet</A></B>(float[]&nbsp;array,
              <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHashSet</code> instance containing the
 elements of <tt>array</tt>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHash.html#TFloatHash(gnu.trove.TFloatHashingStrategy)">TFloatHash</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHash.html#TFloatHash(int, gnu.trove.TFloatHashingStrategy)">TFloatHash</A></B>(int&nbsp;initialCapacity,
           <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatHash.html#TFloatHash(int, float, gnu.trove.TFloatHashingStrategy)">TFloatHash</A></B>(int&nbsp;initialCapacity,
           float&nbsp;loadFactor,
           <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatHash</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatFloatHashMap.html#TFloatFloatHashMap(gnu.trove.TFloatHashingStrategy)">TFloatFloatHashMap</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatFloatHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatFloatHashMap.html#TFloatFloatHashMap(int, gnu.trove.TFloatHashingStrategy)">TFloatFloatHashMap</A></B>(int&nbsp;initialCapacity,
                   <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatFloatHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatFloatHashMap.html#TFloatFloatHashMap(int, float, gnu.trove.TFloatHashingStrategy)">TFloatFloatHashMap</A></B>(int&nbsp;initialCapacity,
                   float&nbsp;loadFactor,
                   <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatFloatHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatDoubleHashMap.html#TFloatDoubleHashMap(gnu.trove.TFloatHashingStrategy)">TFloatDoubleHashMap</A></B>(<A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatDoubleHashMap</code> instance with the default
 capacity and load factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatDoubleHashMap.html#TFloatDoubleHashMap(int, gnu.trove.TFloatHashingStrategy)">TFloatDoubleHashMap</A></B>(int&nbsp;initialCapacity,
                    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatDoubleHashMap</code> instance whose capacity
 is the next highest prime above <tt>initialCapacity + 1</tt>
 unless that value is already prime.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gnu/trove/TFloatDoubleHashMap.html#TFloatDoubleHashMap(int, float, gnu.trove.TFloatHashingStrategy)">TFloatDoubleHashMap</A></B>(int&nbsp;initialCapacity,
                    float&nbsp;loadFactor,
                    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove">TFloatHashingStrategy</A>&nbsp;strategy)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new <code>TFloatDoubleHashMap</code> instance with a prime
 value at or near the specified capacity and load factor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gnu/trove/TFloatHashingStrategy.html" title="interface in gnu.trove"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TFloatHashingStrategy.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
