<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:53 CET 2004 -->
<TITLE>
AttributesMap
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.misc.AttributesMap class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AttributesMap";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributesMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphDemo.html" title="class in ch.unibe.iam.graph.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributesMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph.misc</FONT>
<BR>
Class AttributesMap</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.misc.AttributesMap</B>
</PRE>
<HR>
<DL>
<DT>public class <B>AttributesMap</B><DT>extends java.lang.Object</DL>

<P>
translation table between labels of complex type and
 an assigned integer. 
 
 note: - metrics are not regarded in any way in this class
       - attributes are compared using a
         CompositeRelation, not the .equals() method !
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $ $Data$</DD>
<DT><B>Author:</B></DT>
  <DD>Christophe Irniger  irniger@iam.unibe.ch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#AttributesMap()">AttributesMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of LabelMap</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#addAttribute(int, java.util.Map)">addAttribute</A></B>(int&nbsp;pIntAttr,
             java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new graph Attribute to the mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#addAttribute(java.util.Map)">addAttribute</A></B>(java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use addAttributeInteger instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#addAttributeInteger(java.util.Map)">addAttributeInteger</A></B>(java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a new graph Attribute to the mapping. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;clear/reset this AttributesMap object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#containsAttribute(java.util.Map)">containsAttribute</A></B>(java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;check whether the attribute is stored in the mapping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getAttribute(int)">getAttribute</A></B>(int&nbsp;pAssAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the first attribute int the according set assigned to the given int-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getAttribute(java.lang.Integer)">getAttribute</A></B>(java.lang.Integer&nbsp;pAssAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the first attribute int the according set assigned to the given int-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getAttributeMap()">getAttributeMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the map storing the "attribute -> int-key" relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getAttributeSet(int)">getAttributeSet</A></B>(int&nbsp;pAssAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the set of attributes assigned to the given int-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Set</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getAttributeSet(java.lang.Integer)">getAttributeSet</A></B>(java.lang.Integer&nbsp;pAssAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the set of attributes assigned to the given int-key</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getCompositeRelation()">getCompositeRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access the CompositeRelation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getInt(java.util.Map)">getInt</A></B>(java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use getInteger instead</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.Integer</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getInteger(java.util.Map)">getInteger</A></B>(java.util.Map&nbsp;pAttr)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the Integer-key of the given attribute</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Map</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getIntegerMap()">getIntegerMap</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;get the map storing the "int-key -> attribute" relation</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#setCompositeRelation(ch.unibe.iam.graph.relation.CompositeRelation)">setCompositeRelation</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the CompositeRelation</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AttributesMap()"><!-- --></A><H3>
AttributesMap</H3>
<PRE>
public <B>AttributesMap</B>()</PRE>
<DL>
<DD>Creates a new instance of LabelMap
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getCompositeRelation()"><!-- --></A><H3>
getCompositeRelation</H3>
<PRE>
public <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A> <B>getCompositeRelation</B>()</PRE>
<DL>
<DD>access the CompositeRelation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>mComp the CompositeRelation of this AttributesMap-Object</DL>
</DD>
</DL>
<HR>

<A NAME="setCompositeRelation(ch.unibe.iam.graph.relation.CompositeRelation)"><!-- --></A><H3>
setCompositeRelation</H3>
<PRE>
public void <B>setCompositeRelation</B>(<A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pComp)</PRE>
<DL>
<DD>set the CompositeRelation
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pComp</CODE> - new CompositeRelation to be set</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(java.util.Map)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public int <B>addAttribute</B>(java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use addAttributeInteger instead</I>
<P>
<DD>Add a new graph Attribute to the mapping. If the attribute is
 already stored, its assigned int-id is returned, else it is stored
 under a new id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttr</CODE> - the attribute to be stored
<DT><B>Returns:</B><DD>the int-id of the attribute (-1 in case of failure to add the attribute)</DL>
</DD>
</DL>
<HR>

<A NAME="addAttributeInteger(java.util.Map)"><!-- --></A><H3>
addAttributeInteger</H3>
<PRE>
public java.lang.Integer <B>addAttributeInteger</B>(java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD>Add a new graph Attribute to the mapping. If the attribute is
 already stored, its assigned int-id is returned, else it is stored
 under a new id.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttr</CODE> - the attribute to be stored
<DT><B>Returns:</B><DD>the int-id of the attribute (-1 in case of failure to add the attribute)</DL>
</DD>
</DL>
<HR>

<A NAME="addAttribute(int, java.util.Map)"><!-- --></A><H3>
addAttribute</H3>
<PRE>
public int <B>addAttribute</B>(int&nbsp;pIntAttr,
                        java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD>Add a new graph Attribute to the mapping. If the attribute is
 already stored, its assigned int-id is returned, else it is stored
 under a the given pIntAttr. if this key is already being used, nothing
 added.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pIntAttr</CODE> - id of the attribute.<DD><CODE>pAttr</CODE> - the attribute to be stored
<DT><B>Returns:</B><DD>the int-id of the attribute (-1 in case of failure to add the attribute)</DL>
</DD>
</DL>
<HR>

<A NAME="containsAttribute(java.util.Map)"><!-- --></A><H3>
containsAttribute</H3>
<PRE>
public boolean <B>containsAttribute</B>(java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD>check whether the attribute is stored in the mapping
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttr</CODE> - the attribute to be checked
<DT><B>Returns:</B><DD>true if found, false otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInt(java.util.Map)"><!-- --></A><H3>
getInt</H3>
<PRE>
public int <B>getInt</B>(java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use getInteger instead</I>
<P>
<DD>get the int-key of the given attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttr</CODE> - the attribute
<DT><B>Returns:</B><DD>the assigned int key if found, -1 otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getInteger(java.util.Map)"><!-- --></A><H3>
getInteger</H3>
<PRE>
public java.lang.Integer <B>getInteger</B>(java.util.Map&nbsp;pAttr)</PRE>
<DL>
<DD>get the Integer-key of the given attribute
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAttr</CODE> - the attribute
<DT><B>Returns:</B><DD>the assigned key if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(int)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.util.Map <B>getAttribute</B>(int&nbsp;pAssAttr)</PRE>
<DL>
<DD>get the first attribute int the according set assigned to the given int-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAssAttr</CODE> - the int-id of the attribute
<DT><B>Returns:</B><DD>the first attribute if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttribute(java.lang.Integer)"><!-- --></A><H3>
getAttribute</H3>
<PRE>
public java.util.Map <B>getAttribute</B>(java.lang.Integer&nbsp;pAssAttr)</PRE>
<DL>
<DD>get the first attribute int the according set assigned to the given int-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAssAttr</CODE> - the int-id of the attribute
<DT><B>Returns:</B><DD>the first attribute if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSet(int)"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
public java.util.Set <B>getAttributeSet</B>(int&nbsp;pAssAttr)</PRE>
<DL>
<DD>get the set of attributes assigned to the given int-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAssAttr</CODE> - the int-id of the attribute
<DT><B>Returns:</B><DD>the attributes if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeSet(java.lang.Integer)"><!-- --></A><H3>
getAttributeSet</H3>
<PRE>
public java.util.Set <B>getAttributeSet</B>(java.lang.Integer&nbsp;pAssAttr)</PRE>
<DL>
<DD>get the set of attributes assigned to the given int-key
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pAssAttr</CODE> - the int-id of the attribute
<DT><B>Returns:</B><DD>the attributes if found, null otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="getAttributeMap()"><!-- --></A><H3>
getAttributeMap</H3>
<PRE>
public java.util.Map <B>getAttributeMap</B>()</PRE>
<DL>
<DD>get the map storing the "attribute -> int-key" relation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map with attribute-keys</DL>
</DD>
</DL>
<HR>

<A NAME="getIntegerMap()"><!-- --></A><H3>
getIntegerMap</H3>
<PRE>
public java.util.Map <B>getIntegerMap</B>()</PRE>
<DL>
<DD>get the map storing the "int-key -> attribute" relation
<P>
<DD><DL>

<DT><B>Returns:</B><DD>map with int-keys</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>clear/reset this AttributesMap object
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AttributesMap.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphDemo.html" title="class in ch.unibe.iam.graph.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AttributesMap.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
