<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:53 CET 2004 -->
<TITLE>
GraphGenerator
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.misc.GraphGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphGenerator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphDemo.html" title="class in ch.unibe.iam.graph.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphStats.html" title="class in ch.unibe.iam.graph.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph.misc</FONT>
<BR>
Class GraphGenerator</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.misc.GraphGenerator</B>
</PRE>
<HR>
<DL>
<DT>public final class <B>GraphGenerator</B><DT>extends java.lang.Object</DL>

<P>
This class provides several methods for creating new instances of special
 graphs.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.24 $ $Date: 2003/08/08 09:25:23 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#addRandomLabels(ch.unibe.iam.graph.Graph, int, int, java.lang.String, boolean)">addRandomLabels</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
                int&nbsp;pNumberVertexLabels,
                int&nbsp;pNumberEdgeLabels,
                java.lang.String&nbsp;pLabelKey,
                boolean&nbsp;pReplaceExistingLabel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds random labels/attributes (java.lang.Integer) to a graphs vertices and edges.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#addWiring(ch.unibe.iam.graph.Graph, double)">addWiring</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
          double&nbsp;pWirePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds wiring to the graph pG. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#completeGraph(int)">completeGraph</A></B>(int&nbsp;pCntVcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new complete undirected graph on the specified number
 of vertices. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#create1LatticeGraph(int, int)">create1LatticeGraph</A></B>(int&nbsp;pCntVcs,
                    int&nbsp;pDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a 1-lattice graph of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createDLatticeGraph(int[], int[])">createDLatticeGraph</A></B>(int[]&nbsp;pDim,
                    int[]&nbsp;pDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a d-lattice graph of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createGridGraph(int)">createGridGraph</A></B>(int&nbsp;pSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a (two-dimensional) grid graph (no wraparound).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createHyperCube(int, int)">createHyperCube</A></B>(int&nbsp;pDim,
                int&nbsp;pEdgeLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a n-dimensional hybercube. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createHyperCuboid(int[])">createHyperCuboid</A></B>(int[]&nbsp;pDim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a n-dimensional hybercuboid. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createLinearBus(int, boolean)">createLinearBus</A></B>(int&nbsp;pCntVcs,
                boolean&nbsp;pIsDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a linear bus topology of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createLinearGraph(int, boolean, boolean)">createLinearGraph</A></B>(int&nbsp;pCntVcs,
                  boolean&nbsp;pIsClosed,
                  boolean&nbsp;pIsDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a focus graph, optionally closed.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createMessmerRandomGraph(boolean, boolean, int, int, int, int)">createMessmerRandomGraph</A></B>(boolean&nbsp;pDirected,
                         boolean&nbsp;pConnected,
                         int&nbsp;pNumberVertices,
                         int&nbsp;pAverageNumberEdges,
                         int&nbsp;pNumberVertexLabels,
                         int&nbsp;pNumberEdgeLabels)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a labelled (edges and vertices) random graph as used by messmer.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createRandomGraph(int, int, boolean)">createRandomGraph</A></B>(int&nbsp;pNumVcs,
                  int&nbsp;pNumEds,
                  boolean&nbsp;pIsDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a new random graph containing the specified number
 of vertices and edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createRing(int, boolean)">createRing</A></B>(int&nbsp;pCntVcs,
           boolean&nbsp;pIsDirected)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a ring topology of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#createStar(int)">createStar</A></B>(int&nbsp;pCntVcs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a star topology of the specified size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#getInducedSubgraphs(ch.unibe.iam.graph.Graph)">getInducedSubgraphs</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates induced subgraphs by choosing every node combination possible
 cutting the remaining nodes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#getPartialSubgraphs(ch.unibe.iam.graph.Graph)">getPartialSubgraphs</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates partial subgraphs by choosing every edge combination possible
 cutting the remaining edges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwisterFast.html" title="class in ch.unibe.iam.util.random">MersenneTwisterFast</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#getRandomGenerator()">getRandomGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of the random generator Mersenne Twister.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/misc/GraphGenerator.html#reWiring(ch.unibe.iam.graph.Graph, double)">reWiring</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
         double&nbsp;pWirePercentage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Rewires the graph pG. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="completeGraph(int)"><!-- --></A><H3>
completeGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>completeGraph</B>(int&nbsp;pCntVcs)</PRE>
<DL>
<DD>Generates a new complete undirected graph on the specified number
 of vertices. If the new graph has to contain <code>n</code> vertices,
 <code>n * (n - 1) / 2</code> have to be generated.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCntVcs</CODE> - Number of vertices of the new complete graph.
<DT><B>Returns:</B><DD>Complete undirected graph on <code>pCntVcs</code> vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="createStar(int)"><!-- --></A><H3>
createStar</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createStar</B>(int&nbsp;pCntVcs)</PRE>
<DL>
<DD>Creates a star topology of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCntVcs</CODE> - Number of vertices of the new graph.
<DT><B>Returns:</B><DD>Undirected graph of <code>pCntVcs</code> vertices as a star
 topology.</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearGraph(int, boolean, boolean)"><!-- --></A><H3>
createLinearGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createLinearGraph</B>(int&nbsp;pCntVcs,
                                      boolean&nbsp;pIsClosed,
                                      boolean&nbsp;pIsDirected)</PRE>
<DL>
<DD>Creates a focus graph, optionally closed.
 No edges will be created, if pCntVcs < 2; otherwise pCntVcs edges
 will be created if graph is closed, else pCntVcs - 1.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createGridGraph(int)"><!-- --></A><H3>
createGridGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createGridGraph</B>(int&nbsp;pSize)</PRE>
<DL>
<DD>Creates a (two-dimensional) grid graph (no wraparound).
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="createLinearBus(int, boolean)"><!-- --></A><H3>
createLinearBus</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createLinearBus</B>(int&nbsp;pCntVcs,
                                    boolean&nbsp;pIsDirected)</PRE>
<DL>
<DD>Creates a linear bus topology of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCntVcs</CODE> - Number of vertices of the new graph.<DD><CODE>pIsDirected</CODE> - <code>true</code> if graph is directed, otherwise
 <code>false</code>.
<DT><B>Returns:</B><DD>Undirected graph of <code>pCntVcs</code> vertices as a linear bus.</DL>
</DD>
</DL>
<HR>

<A NAME="createRing(int, boolean)"><!-- --></A><H3>
createRing</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createRing</B>(int&nbsp;pCntVcs,
                               boolean&nbsp;pIsDirected)</PRE>
<DL>
<DD>Creates a ring topology of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCntVcs</CODE> - Number of vertices of the new ring.<DD><CODE>pIsDirected</CODE> - <code>true</code> if graph is directed, otherwise
 <code>false</code>.
<DT><B>Returns:</B><DD>Un-/directed graph of <code>pCntVcs</code> vertices as a ring.</DL>
</DD>
</DL>
<HR>

<A NAME="create1LatticeGraph(int, int)"><!-- --></A><H3>
create1LatticeGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>create1LatticeGraph</B>(int&nbsp;pCntVcs,
                                        int&nbsp;pDegree)</PRE>
<DL>
<DD>Creates a 1-lattice graph of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pCntVcs</CODE> - Number of vertices of the new graph.<DD><CODE>pDegree</CODE> - Degree of each node in this 1-lattice graph; must be even.
<DT><B>Returns:</B><DD>Undirected graph of <code>pCntVcs</code> vertices as a lattice
 graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createRandomGraph(int, int, boolean)"><!-- --></A><H3>
createRandomGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createRandomGraph</B>(int&nbsp;pNumVcs,
                                      int&nbsp;pNumEds,
                                      boolean&nbsp;pIsDirected)</PRE>
<DL>
<DD>Generates a new random graph containing the specified number
 of vertices and edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pNumVcs</CODE> - Number of vertices of the new random graph.<DD><CODE>pNumEds</CODE> - Number of edges of the new random graph.<DD><CODE>pIsDirected</CODE> - <code>true</code> if new graph should be directed, or
 <code>false</code> if undirected.
<DT><B>Returns:</B><DD>Random graph of appropriate size.</DL>
</DD>
</DL>
<HR>

<A NAME="createMessmerRandomGraph(boolean, boolean, int, int, int, int)"><!-- --></A><H3>
createMessmerRandomGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createMessmerRandomGraph</B>(boolean&nbsp;pDirected,
                                             boolean&nbsp;pConnected,
                                             int&nbsp;pNumberVertices,
                                             int&nbsp;pAverageNumberEdges,
                                             int&nbsp;pNumberVertexLabels,
                                             int&nbsp;pNumberEdgeLabels)</PRE>
<DL>
<DD>Generates a labelled (edges and vertices) random graph as used by messmer.
 The labels are integer values. The number of labels is specified by the
 caller. The generator randomly picks a label from the label set. A label
 may be picked several times, therefore not all labels need to be assigned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDirected</CODE> - True to create a directed graph, false otherwise<DD><CODE>pConnected</CODE> - True to make the graph connected, false otherwise<DD><CODE>pNumberVertices</CODE> - The number of vertices to be created<DD><CODE>pAverageNumberEdges</CODE> - The average number of edges per vertex in the graph<DD><CODE>pNumberVertexLabels</CODE> - Number of different vertex labels
 (only one label is assigned to a vertex, not all labels need to be assigned)<DD><CODE>pNumberEdgeLabels</CODE> - Number of different edge labels
 (only one label is assigned to an edge, not all labels need to be assigned)
<DT><B>Returns:</B><DD>Random graph</DL>
</DD>
</DL>
<HR>

<A NAME="createDLatticeGraph(int[], int[])"><!-- --></A><H3>
createDLatticeGraph</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createDLatticeGraph</B>(int[]&nbsp;pDim,
                                        int[]&nbsp;pDegree)</PRE>
<DL>
<DD>Creates a d-lattice graph of the specified size.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDegree</CODE> - Degree per dimension of each node in this lattice graph; must be even.<DD><CODE>pDim</CODE> - dimension of graph. The number of vertices in the graph is implicitly
 given by this parameter.
<DT><B>Returns:</B><DD>Undirected graph of <code>pCntVcs</code> vertices as a lattice
 graph.</DL>
</DD>
</DL>
<HR>

<A NAME="createHyperCube(int, int)"><!-- --></A><H3>
createHyperCube</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createHyperCube</B>(int&nbsp;pDim,
                                    int&nbsp;pEdgeLength)</PRE>
<DL>
<DD>Creates a n-dimensional hybercube. Edges are wrap-around since the method
 is based on the createDLatticeGraph method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDim</CODE> - dimension of cube<DD><CODE>pEdgeLength</CODE> - number of vertices in one dimension of the hypercube
<DT><B>Returns:</B><DD>hypercube graph</DL>
</DD>
</DL>
<HR>

<A NAME="createHyperCuboid(int[])"><!-- --></A><H3>
createHyperCuboid</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>createHyperCuboid</B>(int[]&nbsp;pDim)</PRE>
<DL>
<DD>Creates a n-dimensional hybercuboid. Edges are wrap-around since the method
 is based on the createDLatticeGraph method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pDim</CODE> - int[]-array with the lengths of a direction i stored in pDim[i]
<DT><B>Returns:</B><DD>hypercuboid graph</DL>
</DD>
</DL>
<HR>

<A NAME="addRandomLabels(ch.unibe.iam.graph.Graph, int, int, java.lang.String, boolean)"><!-- --></A><H3>
addRandomLabels</H3>
<PRE>
public static void <B>addRandomLabels</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
                                   int&nbsp;pNumberVertexLabels,
                                   int&nbsp;pNumberEdgeLabels,
                                   java.lang.String&nbsp;pLabelKey,
                                   boolean&nbsp;pReplaceExistingLabel)</PRE>
<DL>
<DD>Adds random labels/attributes (java.lang.Integer) to a graphs vertices and edges.
 The labels can be retrieved using the "IntAttrib"-key with the
 Vertex.getAttribute(String key) or Edge.getAttribute(String key) method.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pG</CODE> - the graph to be labelled<DD><CODE>pNumberVertexLabels</CODE> - Number of different vertex labels
 (only one label is assigned to a vertex, not all labels need to be assigned)<DD><CODE>pNumberEdgeLabels</CODE> - Number of different edge labels
 (only one label is assigned to an edge, not all labels need to be assigned)</DL>
</DD>
</DL>
<HR>

<A NAME="addWiring(ch.unibe.iam.graph.Graph, double)"><!-- --></A><H3>
addWiring</H3>
<PRE>
public static void <B>addWiring</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
                             double&nbsp;pWirePercentage)</PRE>
<DL>
<DD>Adds wiring to the graph pG. Additional edges are introduced (random head/tail node).
 However, no self-loops, multiedges or, in directed graphs, edges of the kind e1(head,tail)
 and e2(tail,head) are introduced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pG</CODE> - the graph to be wired<DD><CODE>pWirePercentage</CODE> - specifies the number of edges to be introduced as a percentage of the
 number of nodes in the graph (i.e. the graph contains 10 nodes, pWirePercentage=0.2 => 2 additional
 edges are introduced).</DL>
</DD>
</DL>
<HR>

<A NAME="reWiring(ch.unibe.iam.graph.Graph, double)"><!-- --></A><H3>
reWiring</H3>
<PRE>
public static void <B>reWiring</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG,
                            double&nbsp;pWirePercentage)</PRE>
<DL>
<DD>Rewires the graph pG. Edges are moved (random head/tail node).
 However, no self-loops, multiedges or, in directed graphs, edges of the kind e1(head,tail)
 and e2(tail,head) are introduced.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pG</CODE> - the graph to be wired<DD><CODE>pWirePercentage</CODE> - specifies the number of edges to be moved as a percentage of the
 number of nodes in the graph (i.e. the graph contains 10 nodes, pWirePercentage=0.2 => 2
 edges are moved).</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomGenerator()"><!-- --></A><H3>
getRandomGenerator</H3>
<PRE>
public static final <A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwisterFast.html" title="class in ch.unibe.iam.util.random">MersenneTwisterFast</A> <B>getRandomGenerator</B>()</PRE>
<DL>
<DD>Returns an instance of the random generator Mersenne Twister.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Instance of Mersenne Twister.</DL>
</DD>
</DL>
<HR>

<A NAME="getInducedSubgraphs(ch.unibe.iam.graph.Graph)"><!-- --></A><H3>
getInducedSubgraphs</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[] <B>getInducedSubgraphs</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</PRE>
<DL>
<DD>Creates induced subgraphs by choosing every node combination possible
 cutting the remaining nodes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraph</CODE> - 
<DT><B>Returns:</B><DD>an array containing induced subgraphs</DL>
</DD>
</DL>
<HR>

<A NAME="getPartialSubgraphs(ch.unibe.iam.graph.Graph)"><!-- --></A><H3>
getPartialSubgraphs</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[] <B>getPartialSubgraphs</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</PRE>
<DL>
<DD>Creates partial subgraphs by choosing every edge combination possible
 cutting the remaining edges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraph</CODE> - 
<DT><B>Returns:</B><DD>an array containing induced subgraphs</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphDemo.html" title="class in ch.unibe.iam.graph.misc"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/GraphStats.html" title="class in ch.unibe.iam.graph.misc"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
