<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.util Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.unibe.iam.util Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/relation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/util/clustering/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.unibe.iam.util
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/AbstractBooleanMatrix.html" title="class in ch.unibe.iam.util"><B>AbstractBooleanMatrix</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BooleanMatrix.html" title="interface in ch.unibe.iam.util">BooleanMatrix</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BitSetBooleanMatrix.html" title="class in ch.unibe.iam.util"><B>BitSetBooleanMatrix</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BooleanMatrix.html" title="interface in ch.unibe.iam.util">BooleanMatrix</A>)
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/IntegerBooleanMatrix.html" title="class in ch.unibe.iam.util"><B>IntegerBooleanMatrix</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BooleanMatrix.html" title="interface in ch.unibe.iam.util">BooleanMatrix</A>)
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/SimpleBooleanMatrix.html" title="class in ch.unibe.iam.util"><B>SimpleBooleanMatrix</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BooleanMatrix.html" title="interface in ch.unibe.iam.util">BooleanMatrix</A>)
</UL>
<LI TYPE="circle">class java.util.AbstractCollection (implements java.util.Collection)
<UL>
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/HeapPriorityQueue.html" title="class in ch.unibe.iam.util"><B>HeapPriorityQueue</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/PriorityQueue.html" title="interface in ch.unibe.iam.util">PriorityQueue</A>)
</UL>
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/FibonacciHeap.html" title="class in ch.unibe.iam.util"><B>FibonacciHeap</B></A><LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/FibonacciHeap.Node.html" title="class in ch.unibe.iam.util"><B>FibonacciHeap.Node</B></A><LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/Histogram.html" title="class in ch.unibe.iam.util"><B>Histogram</B></A> (implements ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/HistogramInterface.html" title="interface in ch.unibe.iam.util">HistogramInterface</A>, java.io.Serializable)
<LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/MultiDimScaler.html" title="class in ch.unibe.iam.util"><B>MultiDimScaler</B></A><LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/MultiDimScaler.ArrayElement.html" title="class in ch.unibe.iam.util"><B>MultiDimScaler.ArrayElement</B></A><LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/ObjectMapper.html" title="class in ch.unibe.iam.util"><B>ObjectMapper</B></A><LI TYPE="circle">class ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/ResultContainer.html" title="class in ch.unibe.iam.util"><B>ResultContainer</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/BooleanMatrix.html" title="interface in ch.unibe.iam.util"><B>BooleanMatrix</B></A><LI TYPE="circle">interface java.util.Collection<UL>
<LI TYPE="circle">interface ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/PriorityQueue.html" title="interface in ch.unibe.iam.util"><B>PriorityQueue</B></A></UL>
<LI TYPE="circle">interface ch.unibe.iam.util.<A HREF="../../../../ch/unibe/iam/util/HistogramInterface.html" title="interface in ch.unibe.iam.util"><B>HistogramInterface</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/relation/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/util/clustering/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
