<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.util
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.util package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../ch/unibe/iam/util/package-summary.html" target="classFrame">ch.unibe.iam.util</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="BooleanMatrix.html" title="interface in ch.unibe.iam.util" target="classFrame"><I>BooleanMatrix</I></A>
<BR>
<A HREF="HistogramInterface.html" title="interface in ch.unibe.iam.util" target="classFrame"><I>HistogramInterface</I></A>
<BR>
<A HREF="PriorityQueue.html" title="interface in ch.unibe.iam.util" target="classFrame"><I>PriorityQueue</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractBooleanMatrix.html" title="class in ch.unibe.iam.util" target="classFrame">AbstractBooleanMatrix</A>
<BR>
<A HREF="BitSetBooleanMatrix.html" title="class in ch.unibe.iam.util" target="classFrame">BitSetBooleanMatrix</A>
<BR>
<A HREF="FibonacciHeap.html" title="class in ch.unibe.iam.util" target="classFrame">FibonacciHeap</A>
<BR>
<A HREF="FibonacciHeap.Node.html" title="class in ch.unibe.iam.util" target="classFrame">FibonacciHeap.Node</A>
<BR>
<A HREF="HeapPriorityQueue.html" title="class in ch.unibe.iam.util" target="classFrame">HeapPriorityQueue</A>
<BR>
<A HREF="Histogram.html" title="class in ch.unibe.iam.util" target="classFrame">Histogram</A>
<BR>
<A HREF="IntegerBooleanMatrix.html" title="class in ch.unibe.iam.util" target="classFrame">IntegerBooleanMatrix</A>
<BR>
<A HREF="MultiDimScaler.html" title="class in ch.unibe.iam.util" target="classFrame">MultiDimScaler</A>
<BR>
<A HREF="ObjectMapper.html" title="class in ch.unibe.iam.util" target="classFrame">ObjectMapper</A>
<BR>
<A HREF="ResultContainer.html" title="class in ch.unibe.iam.util" target="classFrame">ResultContainer</A>
<BR>
<A HREF="SimpleBooleanMatrix.html" title="class in ch.unibe.iam.util" target="classFrame">SimpleBooleanMatrix</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
