<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:49 CET 2004 -->
<TITLE>
Uses of Class ch.unibe.iam.util.Jama.Matrix
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.unibe.iam.util.Jama.Matrix";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.unibe.iam.util.Jama.Matrix</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.util"><B>ch.unibe.iam.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.util.Jama"><B>ch.unibe.iam.util.Jama</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.util.Jama.examples"><B>ch.unibe.iam.util.Jama.examples</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A> in <A HREF="../../../../../../ch/unibe/iam/util/package-summary.html">ch.unibe.iam.util</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/util/package-summary.html">ch.unibe.iam.util</A> that return <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MultiDimScaler.</B><B><A HREF="../../../../../../ch/unibe/iam/util/MultiDimScaler.html#scale(double[][])">scale</A></B>(double[][]&nbsp;pDistances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.util.Jama"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A> in <A HREF="../../../../../../ch/unibe/iam/util/Jama/package-summary.html">ch.unibe.iam.util.Jama</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/util/Jama/package-summary.html">ch.unibe.iam.util.Jama</A> that return <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SingularValueDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/SingularValueDecomposition.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the left singular vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SingularValueDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/SingularValueDecomposition.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the right singular vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>SingularValueDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/SingularValueDecomposition.html#getS()">getS</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the diagonal matrix of singular values</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>QRDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#getH()">getH</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the Householder vectors</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>QRDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#getR()">getR</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the upper triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>QRDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#getQ()">getQ</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate and return the (economy-sized) orthogonal factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>QRDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares solution of A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#constructWithCopy(double[][])">constructWithCopy</A></B>(double[][]&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct a matrix from a copy of a 2-D array.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#copy()">copy</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a deep copy of a matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#getMatrix(int, int, int, int)">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#getMatrix(int[], int[])">getMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#getMatrix(int, int, int[])">getMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#getMatrix(int[], int, int)">getMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#transpose()">transpose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix transpose.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#uminus()">uminus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unary minus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#plus(ch.unibe.iam.util.Jama.Matrix)">plus</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#plusEquals(ch.unibe.iam.util.Jama.Matrix)">plusEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#minus(ch.unibe.iam.util.Jama.Matrix)">minus</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#minusEquals(ch.unibe.iam.util.Jama.Matrix)">minusEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayTimes(ch.unibe.iam.util.Jama.Matrix)">arrayTimes</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayTimesEquals(ch.unibe.iam.util.Jama.Matrix)">arrayTimesEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayRightDivide(ch.unibe.iam.util.Jama.Matrix)">arrayRightDivide</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayRightDivideEquals(ch.unibe.iam.util.Jama.Matrix)">arrayRightDivideEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayLeftDivide(ch.unibe.iam.util.Jama.Matrix)">arrayLeftDivide</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayLeftDivideEquals(ch.unibe.iam.util.Jama.Matrix)">arrayLeftDivideEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#times(double)">times</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar, C = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#timesEquals(double)">timesEquals</A></B>(double&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply a matrix by a scalar in place, A = s*A</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#times(ch.unibe.iam.util.Jama.Matrix)">times</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#solveTranspose(ch.unibe.iam.util.Jama.Matrix)">solveTranspose</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve X*A = B, which is also A'*X' = B'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#inverse()">inverse</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Matrix inverse or pseudoinverse</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#random(int, int)">random</A></B>(int&nbsp;m,
       int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate matrix with random elements</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#identity(int, int)">identity</A></B>(int&nbsp;m,
         int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate identity matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#read(java.io.BufferedReader)">read</A></B>(java.io.BufferedReader&nbsp;input)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Read a matrix from a stream.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/LUDecomposition.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return lower triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/LUDecomposition.html#getU()">getU</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return upper triangular factor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/LUDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>EigenvalueDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/EigenvalueDecomposition.html#getV()">getV</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the eigenvector matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>EigenvalueDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/EigenvalueDecomposition.html#getD()">getD</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the block diagonal eigenvalue matrix</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>CholeskyDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/CholeskyDecomposition.html#getL()">getL</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return triangular factor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>CholeskyDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/CholeskyDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/util/Jama/package-summary.html">ch.unibe.iam.util.Jama</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>QRDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Least squares solution of A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#setMatrix(int, int, int, int, ch.unibe.iam.util.Jama.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#setMatrix(int[], int[], ch.unibe.iam.util.Jama.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int[]&nbsp;c,
          <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#setMatrix(int[], int, int, ch.unibe.iam.util.Jama.Matrix)">setMatrix</A></B>(int[]&nbsp;r,
          int&nbsp;j0,
          int&nbsp;j1,
          <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#setMatrix(int, int, int[], ch.unibe.iam.util.Jama.Matrix)">setMatrix</A></B>(int&nbsp;i0,
          int&nbsp;i1,
          int[]&nbsp;c,
          <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;X)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a submatrix.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#plus(ch.unibe.iam.util.Jama.Matrix)">plus</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#plusEquals(ch.unibe.iam.util.Jama.Matrix)">plusEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A + B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#minus(ch.unibe.iam.util.Jama.Matrix)">minus</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;C = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#minusEquals(ch.unibe.iam.util.Jama.Matrix)">minusEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A = A - B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayTimes(ch.unibe.iam.util.Jama.Matrix)">arrayTimes</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayTimesEquals(ch.unibe.iam.util.Jama.Matrix)">arrayTimesEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element multiplication in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayRightDivide(ch.unibe.iam.util.Jama.Matrix)">arrayRightDivide</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayRightDivideEquals(ch.unibe.iam.util.Jama.Matrix)">arrayRightDivideEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element right division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayLeftDivide(ch.unibe.iam.util.Jama.Matrix)">arrayLeftDivide</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division, C = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#arrayLeftDivideEquals(ch.unibe.iam.util.Jama.Matrix)">arrayLeftDivideEquals</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Element-by-element left division in place, A = A.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#times(ch.unibe.iam.util.Jama.Matrix)">times</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Linear algebraic matrix multiplication, A * B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>Matrix.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html#solveTranspose(ch.unibe.iam.util.Jama.Matrix)">solveTranspose</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve X*A = B, which is also A'*X' = B'</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>LUDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/LUDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>CholeskyDecomposition.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/CholeskyDecomposition.html#solve(ch.unibe.iam.util.Jama.Matrix)">solve</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;B)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Solve A*X = B</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../ch/unibe/iam/util/Jama/package-summary.html">ch.unibe.iam.util.Jama</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/SingularValueDecomposition.html#SingularValueDecomposition(ch.unibe.iam.util.Jama.Matrix)">SingularValueDecomposition</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;Arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Construct the singular value decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/QRDecomposition.html#QRDecomposition(ch.unibe.iam.util.Jama.Matrix)">QRDecomposition</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;QR Decomposition, computed by Householder reflections.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/LUDecomposition.html#LUDecomposition(ch.unibe.iam.util.Jama.Matrix)">LUDecomposition</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;A)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;LU Decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/EigenvalueDecomposition.html#EigenvalueDecomposition(ch.unibe.iam.util.Jama.Matrix)">EigenvalueDecomposition</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;Arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check for symmetry, then construct the eigenvalue decomposition</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/CholeskyDecomposition.html#CholeskyDecomposition(ch.unibe.iam.util.Jama.Matrix)">CholeskyDecomposition</A></B>(<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A>&nbsp;Arg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cholesky algorithm for symmetric and positive definite matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.util.Jama.examples"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A> in <A HREF="../../../../../../ch/unibe/iam/util/Jama/examples/package-summary.html">ch.unibe.iam.util.Jama.examples</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/util/Jama/examples/package-summary.html">ch.unibe.iam.util.Jama.examples</A> that return <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama">Matrix</A></CODE></FONT></TD>
<TD><CODE><B>MagicSquareExample.</B><B><A HREF="../../../../../../ch/unibe/iam/util/Jama/examples/MagicSquareExample.html#magic(int)">magic</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate magic square test matrix.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/util/Jama/Matrix.html" title="class in ch.unibe.iam.util.Jama"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Matrix.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
