<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
MersenneTwister
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.util.random.MersenneTwister class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MersenneTwister";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MersenneTwister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwisterFast.html" title="class in ch.unibe.iam.util.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.util.random</FONT>
<BR>
Class MersenneTwister</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by">java.util.Random
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.util.random.MersenneTwister</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>MersenneTwister</B><DT>extends java.util.Random<DT>implements java.io.Serializable</DL>

<P>
<h3>Mersenne Twister and MersenneTwisterFast</h3>
 <p><b>Version 3</b>, based on version MT199937(99/10/29)
 of the Mersenne Twister algorithm found at 
 <a href="http://www.math.keio.ac.jp/matumoto/emt.html">
 The Mersenne Twister Home Page</a>.  By Sean Luke, June 2000.
 
 <p><b>MersenneTwister</b> is a drop-in subclass replacement
 for java.util.Random.  It is properly synchronized and
 can be used in a multithreaded environment.

 <p><b>MersenneTwisterFast</b> is not a subclass of java.util.Random.  It has
 the same public methods as Random does, however, and it is
 algorithmically identical to MersenneTwister.  MersenneTwisterFast
 has hard-code inlined all of its methods directly, and made all of them
 final (well, the ones of consequence anyway).  Further, these
 methods are <i>not</i> synchronized, so the same MersenneTwisterFast
 instance cannot be shared by multiple threads.  But all this helps
 MersenneTwisterFast achieve over twice the speed of MersenneTwister.

 <h3>About the Mersenne Twister</h3>
 <p>This is a Java version of the C-program for MT19937: Integer version.
 The MT19937 algorithm was created by Makoto Matsumoto and Takuji Nishimura,
 who ask: "When you use this, send an email to: matumoto@math.keio.ac.jp
 with an appropriate reference to your work".  Indicate that this
 is a translation of their algorithm into Java.

 <p><b>Reference. </b>
 Makato Matsumoto and Takuji Nishimura,
 "Mersenne Twister: A 623-Dimensionally Equidistributed Uniform
 Pseudo-Random Number Generator",
 <i>ACM Transactions on Modeling and Computer Simulation,</i>
 Vol. 8, No. 1, January 1998, pp 3--30.

 <h3>About this Version</h3>
 This version of the code implements the MT19937 Mersenne Twister
 algorithm, with the 99/10/29 seeding mechanism.  The original
 mechanism did not permit 0 as a seed, and odd numbers were not
 good seed choices.  The new version permits any 32-bit signed integer.
 This algorithm is identical to the MT19937 integer algorithm; real
 values conform to Sun's float and double random number generator
 standards rather than attempting to implement the half-open or 
 full-open MT19937-1 and MT199937-2 algorithms.

 <p>This code is based on standard MT19937 C/C++ code by Takuji Nishimura,
 with suggestions from Topher Cooper and Marc Rieffel, July 1997.
 The code was originally translated into Java by Michael Lecuyer,
 January 1999, and is Copyright (c) 1999 by Michael Lecuyer.
 The included license is as follows:
 
 <blockquote><font size="-1">
 The basic algorithmic work of this library (appearing in nextInt()
 and setSeed()) is free software; you can redistribute it and or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later
 version.
 
 <p>This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 See the GNU Library General Public License for more details.
 You should have received a copy of the GNU Library General
 Public License along with this library; if not, write to the
 Free Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
 02111-1307  USA
 </font></blockquote>

 <h3>Bug Fixes</h3>
 
 <p>This implementation implements the bug fixes made
 in Java 1.2's version of Random, which means it can be used with
 earlier versions of Java.  See 
 <a href="http://www.javasoft.com/products/jdk/1.2/docs/api/java/util/Random.html">
 the JDK 1.2 java.util.Random documentation</a> for further documentation
 on the random-number generation contracts made.  Additionally, there's
 an undocumented bug in the JDK java.util.Random.nextBytes() method,
 which this code fixes.

 <h3>Important Note on Seeds</h3>

 <p> Just like java.util.Random, this
 generator accepts a long seed but doesn't use all of it.  java.util.Random
 uses 48 bits.  The Mersenne Twister instead uses 32 bits (int size).
 So it's best if your seed does not exceed the int range.

 <h3>Timings On Different Java Versions</h3>
 
 <p>MersenneTwister can be used reliably 
 on JDK version 1.1.5 or above.  Earlier Java versions have serious bugs in
 java.util.Random; only MersenneTwisterFast (and not MersenneTwister nor
 java.util.Random) should be used with them. And why would you use 
 'em anyway?  They're very slow, as you'll see.  Here are some timings 
 in milliseconds on a Sun Creator3D/Ultra 60 running SunOS 5.6.

 <dl>
 <dt><i>Standard C Version (gcc -O2)</i>
 <dd>1070

 <dt><i>Standard C Version (Solaris cc -O)</i>
 <dd>1210

 <dt><i>JDK 1.2.2 w/Hotspot Compiler (-O)</i>
 <dd>MTF: 1785, MT: 3699, java.util.Random: 4849

 <dt><i>JDK 1.2.1/1.2.2 (-O)</i>
 <dd>MTF: 1827, MT: 3868, java.util.Random: 4194

 <dt><i>JDK 1.1.8 (-O)</i>
 <dd>MTF: 40509, MT: 45853, java.util.Random: 24604 <br>
 Beats me why it's so slow...

 <dt><i>JDK 1.1.5 (-O)</i>
 <dd>MTF: 4056, MT: 20478, java.util.Random: 19692

 <dt><i>JDK 1.0.2 (-O)</i>
 <dd>MTF: 71640, MT: 66176, java.util.Random: 67269 <br>
 <i>Important note:</i>  Do not MersenneTwister.java or java.util.Random on a Java version this early!  Random number generation in versions less than 1.1.5 has serious bugs.
 </dl>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>3</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../serialized-form.html#ch.unibe.iam.util.random.MersenneTwister">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#MersenneTwister()">MersenneTwister</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using the default seed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#MersenneTwister(long)">MersenneTwister</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor using a given seed.  </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests the code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextBoolean()">nextBoolean</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is missing from jdk 1.0.x and below.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextBoolean(double)">nextBoolean</A></B>(double&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextBoolean(float)">nextBoolean</A></B>(float&nbsp;probability)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextByte()">nextByte</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextBytes(byte[])">nextBytes</A></B>(byte[]&nbsp;bytes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for all versions of the JDK.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextChar()">nextChar</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextDouble()">nextDouble</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for versions of JDK 1.1 and below.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextFloat()">nextFloat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for versions of JDK 1.1 and below.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextGaussian()">nextGaussian</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A bug fix for all JDK code including 1.2.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextInt(int)">nextInt</A></B>(int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is missing from JDK 1.1 and below.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;short</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#nextShort()">nextShort</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For completeness' sake, though it's not in java.util.Random.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#setSeed(int[])">setSeed</A></B>(int[]&nbsp;array)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An alternative, more complete, method of seeding the
 pseudo random number generator.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#setSeed(long)">setSeed</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the pseudo random number generator.  </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwister.html#setSeedOld(long)">setSeedOld</A></B>(long&nbsp;seed)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initalize the pseudo random number generator.  </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.util.Random"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.util.Random</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>nextInt, nextLong</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MersenneTwister()"><!-- --></A><H3>
MersenneTwister</H3>
<PRE>
public <B>MersenneTwister</B>()</PRE>
<DL>
<DD>Constructor using the default seed.
<P>
</DL>
<HR>

<A NAME="MersenneTwister(long)"><!-- --></A><H3>
MersenneTwister</H3>
<PRE>
public <B>MersenneTwister</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Constructor using a given seed.  Though you pass this seed in
 as a long, it's best to make sure it's actually an integer.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="setSeedOld(long)"><!-- --></A><H3>
setSeedOld</H3>
<PRE>
public void <B>setSeedOld</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Initalize the pseudo random number generator.  This is the
 old seed-setting mechanism for the original Mersenne Twister
 algorithm.  You must not use 0 as your seed, and don't
 pass in a long that's bigger than an int (Mersenne Twister
 only uses the first 32 bits for its seed).  Also it's suggested
 that for you avoid even-numbered seeds in this older
 seed-generation procedure.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(int[])"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(int[]&nbsp;array)</PRE>
<DL>
<DD>An alternative, more complete, method of seeding the
 pseudo random number generator.  array must be an 
 array of 624 ints, and they can be any value as long as
 they're not *all* zero.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setSeed(long)"><!-- --></A><H3>
setSeed</H3>
<PRE>
public void <B>setSeed</B>(long&nbsp;seed)</PRE>
<DL>
<DD>Initalize the pseudo random number generator.  Don't
 pass in a long that's bigger than an int (Mersenne Twister
 only uses the first 32 bits for its seed).
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean()"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>()</PRE>
<DL>
<DD>This method is missing from jdk 1.0.x and below.  JDK 1.1
        includes this for us, but what the heck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean(float)"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>(float&nbsp;probability)</PRE>
<DL>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.  Not as precise a random real
        event as nextBoolean(double), but twice as fast. To explicitly
        use this, remember you may need to cast to float first.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBoolean(double)"><!-- --></A><H3>
nextBoolean</H3>
<PRE>
public boolean <B>nextBoolean</B>(double&nbsp;probability)</PRE>
<DL>
<DD>This generates a coin flip with a probability <tt>probability</tt>
        of returning true, else returning false. <tt>probability</tt> must
        be between 0.0 and 1.0, inclusive.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextInt(int)"><!-- --></A><H3>
nextInt</H3>
<PRE>
public int <B>nextInt</B>(int&nbsp;n)</PRE>
<DL>
<DD>This method is missing from JDK 1.1 and below.  JDK 1.2
        includes this for us, but what the heck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextDouble()"><!-- --></A><H3>
nextDouble</H3>
<PRE>
public double <B>nextDouble</B>()</PRE>
<DL>
<DD>A bug fix for versions of JDK 1.1 and below.  JDK 1.2 fixes
        this for us, but what the heck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextFloat()"><!-- --></A><H3>
nextFloat</H3>
<PRE>
public float <B>nextFloat</B>()</PRE>
<DL>
<DD>A bug fix for versions of JDK 1.1 and below.  JDK 1.2 fixes
        this for us, but what the heck.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextBytes(byte[])"><!-- --></A><H3>
nextBytes</H3>
<PRE>
public void <B>nextBytes</B>(byte[]&nbsp;bytes)</PRE>
<DL>
<DD>A bug fix for all versions of the JDK.  The JDK appears to
        use all four bytes in an integer as independent byte values!
        Totally wrong. I've submitted a bug report.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextChar()"><!-- --></A><H3>
nextChar</H3>
<PRE>
public char <B>nextChar</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextShort()"><!-- --></A><H3>
nextShort</H3>
<PRE>
public short <B>nextShort</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextByte()"><!-- --></A><H3>
nextByte</H3>
<PRE>
public byte <B>nextByte</B>()</PRE>
<DL>
<DD>For completeness' sake, though it's not in java.util.Random.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="nextGaussian()"><!-- --></A><H3>
nextGaussian</H3>
<PRE>
public double <B>nextGaussian</B>()</PRE>
<DL>
<DD>A bug fix for all JDK code including 1.2.  nextGaussian can theoretically
        ask for the log of 0 and divide it by 0! See Java bug 
        <a href="http://developer.java.sun.com/developer/bugParade/bugs/4254501.html">
        http://developer.java.sun.com/developer/bugParade/bugs/4254501.html</a>
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)</PRE>
<DL>
<DD>Tests the code.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MersenneTwister.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/util/random/MersenneTwisterFast.html" title="class in ch.unibe.iam.util.random"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MersenneTwister.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
