<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.util.random
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.util.random package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/unibe/iam/util/random/package-summary.html" target="classFrame">ch.unibe.iam.util.random</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MersenneTwister.html" title="class in ch.unibe.iam.util.random" target="classFrame">MersenneTwister</A>
<BR>
<A HREF="MersenneTwisterFast.html" title="class in ch.unibe.iam.util.random" target="classFrame">MersenneTwisterFast</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
