<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:48 CET 2004 -->
<TITLE>
Uses of Interface ch.unibe.iam.graph.drawing.GraphLayouter
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface ch.unibe.iam.graph.drawing.GraphLayouter";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>ch.unibe.iam.graph.drawing.GraphLayouter</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.graph.drawing"><B>ch.unibe.iam.graph.drawing</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.graph.drawing"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A> in <A HREF="../../../../../../ch/unibe/iam/graph/drawing/package-summary.html">ch.unibe.iam.graph.drawing</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Classes in <A HREF="../../../../../../ch/unibe/iam/graph/drawing/package-summary.html">ch.unibe.iam.graph.drawing</A> that implement <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/MultiDimensionalScalingLayouter.html" title="class in ch.unibe.iam.graph.drawing">MultiDimensionalScalingLayouter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Layout based on multidimensional scaling.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/RelaxLayouter.html" title="class in ch.unibe.iam.graph.drawing">RelaxLayouter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dynamically computes the layout of a graph in the plane using a modified
 version of the Spring Embedder algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/SimulatedAnnealingLayouter.html" title="class in ch.unibe.iam.graph.drawing">SimulatedAnnealingLayouter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes the layout of a graph in the plane using simulated annealing.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/SpringEmbedderLayouter.html" title="class in ch.unibe.iam.graph.drawing">SpringEmbedderLayouter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Implements the layouting model of Eades, also known as the Spring Embedder.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/TimeLayouter.html" title="class in ch.unibe.iam.graph.drawing">TimeLayouter</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/graph/drawing/package-summary.html">ch.unibe.iam.graph.drawing</A> that return <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></CODE></FONT></TD>
<TD><CODE><B>MyVisualizer.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/MyVisualizer.html#getActiveLayouter()">getActiveLayouter</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently active layout algorithm.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/graph/drawing/package-summary.html">ch.unibe.iam.graph.drawing</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MyVisualizer.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/MyVisualizer.html#setActiveLayouter(ch.unibe.iam.graph.drawing.GraphLayouter)">setActiveLayouter</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A>&nbsp;pLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets a new active layout algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphRendererSet.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRendererSet.html#init(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.drawing.GraphRep, ch.unibe.iam.graph.drawing.GraphLayouter)">init</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph,
     <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRep.html" title="class in ch.unibe.iam.graph.drawing">GraphRep</A>&nbsp;pRep,
     <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A>&nbsp;pLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>GraphRenderer.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRenderer.html#init(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.drawing.GraphRep, ch.unibe.iam.graph.drawing.GraphLayouter)">init</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph,
     <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRep.html" title="class in ch.unibe.iam.graph.drawing">GraphRep</A>&nbsp;pRep,
     <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A>&nbsp;pLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes the layouter and paints the initial state of the graph layout.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../ch/unibe/iam/graph/drawing/package-summary.html">ch.unibe.iam.graph.drawing</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRendererSet.html#GraphRendererSet(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.drawing.GraphRep, ch.unibe.iam.graph.drawing.GraphLayouter)">GraphRendererSet</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph,
                 <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRep.html" title="class in ch.unibe.iam.graph.drawing">GraphRep</A>&nbsp;pRep,
                 <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A>&nbsp;pLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRenderer.html#GraphRenderer(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.drawing.GraphRep, ch.unibe.iam.graph.drawing.GraphLayouter)">GraphRenderer</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph,
              <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphRep.html" title="class in ch.unibe.iam.graph.drawing">GraphRep</A>&nbsp;pRep,
              <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing">GraphLayouter</A>&nbsp;pLayouter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The only available constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/graph/drawing/GraphLayouter.html" title="interface in ch.unibe.iam.graph.drawing"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphLayouter.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
