<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.util.Jama.examples
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.util.Jama.examples package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../ch/unibe/iam/util/Jama/examples/package-summary.html" target="classFrame">ch.unibe.iam.util.Jama.examples</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MagicSquareExample.html" title="class in ch.unibe.iam.util.Jama.examples" target="classFrame">MagicSquareExample</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
