<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.graph.relation
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.relation package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/unibe/iam/graph/relation/package-summary.html" target="classFrame">ch.unibe.iam.graph.relation</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LabelRelation.html" title="interface in ch.unibe.iam.graph.relation" target="classFrame"><I>LabelRelation</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ComparatorFactory.html" title="class in ch.unibe.iam.graph.relation" target="classFrame">ComparatorFactory</A>
<BR>
<A HREF="CompositeRelation.html" title="class in ch.unibe.iam.graph.relation" target="classFrame">CompositeRelation</A>
<BR>
<A HREF="GenericLabelRelation.html" title="class in ch.unibe.iam.graph.relation" target="classFrame">GenericLabelRelation</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
