<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
MaximumCommonSubgraphClique
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.algorithm.MaximumCommonSubgraphClique class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MaximumCommonSubgraphClique";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximumCommonSubgraphClique.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCliquesFinder.html" title="class in ch.unibe.iam.graph.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphMcGregor.html" title="class in ch.unibe.iam.graph.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximumCommonSubgraphClique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph.algorithm</FONT>
<BR>
Class MaximumCommonSubgraphClique</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.algorithm.MaximumCommonSubgraphClique</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../ch/unibe/iam/graph/algorithm/CliqueVisitor.html" title="interface in ch.unibe.iam.graph.algorithm">CliqueVisitor</A>, <A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MaximumCommonSubgraphClique</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../../ch/unibe/iam/graph/algorithm/CliqueVisitor.html" title="interface in ch.unibe.iam.graph.algorithm">CliqueVisitor</A>, <A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></DL>

<P>
<p>Title: Maximale Cliquen Finder</p>
 <p>Description: Maximale Cliquen Finder</p>
 <p>Copyright: Copyright (c) 2002</p>
 <p>Company: IAM.unibe.ch</p>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mark Hinnen hinnen@iam.unibe.ch</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#MaximumCommonSubgraphClique()">MaximumCommonSubgraphClique</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MaximumCommonSubgraphClique</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#addAllAttributesToMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, double)">addAllAttributesToMCS</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;mcs,
                      <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oriGraph1,
                      <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oriGraph2,
                      double&nbsp;probabilityOfSourceGraph1)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getCliquen()">getCliquen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getGraphEdgeWeight(java.lang.String)">getGraphEdgeWeight</A></B>(java.lang.String&nbsp;pGraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(edgeElements)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getGraphNodeWeight(java.lang.String)">getGraphNodeWeight</A></B>(java.lang.String&nbsp;pGraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(nodeElments)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getGraphWeight(java.lang.String)">getGraphWeight</A></B>(java.lang.String&nbsp;pGraphId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(graphElements)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCS</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
       <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
       <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pNodeCompRel,
       <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pEdgeCompRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Arraylist of all found MCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCSGraph</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
            <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
            <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
            <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first found MCS, same as getMCS.get(0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#visitClique(ch.unibe.iam.graph.Vertex[], int)">visitClique</A></B>(<A HREF="../../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[]&nbsp;pClique,
            int&nbsp;pSize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method will be called when a clique was found. </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MaximumCommonSubgraphClique()"><!-- --></A><H3>
MaximumCommonSubgraphClique</H3>
<PRE>
public <B>MaximumCommonSubgraphClique</B>()</PRE>
<DL>
<DD>Creates a new instance of MaximumCommonSubgraphClique
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)"><!-- --></A><H3>
getMCS</H3>
<PRE>
public <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[] <B>getMCS</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
                      <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
                      <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pNodeCompRel,
                      <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pEdgeCompRel)</PRE>
<DL>
<DD>Return an Arraylist of all found MCS
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCS</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - Graph 1<DD><CODE>g2</CODE> - Graph 2
<DT><B>Returns:</B><DD>Array of MCS Graphs</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphWeight(java.lang.String)"><!-- --></A><H3>
getGraphWeight</H3>
<PRE>
public float <B>getGraphWeight</B>(java.lang.String&nbsp;pGraphId)</PRE>
<DL>
<DD>returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(graphElements)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getGraphWeight(java.lang.String)">getGraphWeight</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraphId</CODE> - 
<DT><B>Returns:</B><DD>the weight of the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphEdgeWeight(java.lang.String)"><!-- --></A><H3>
getGraphEdgeWeight</H3>
<PRE>
public float <B>getGraphEdgeWeight</B>(java.lang.String&nbsp;pGraphId)</PRE>
<DL>
<DD>returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(edgeElements)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getGraphEdgeWeight(java.lang.String)">getGraphEdgeWeight</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraphId</CODE> - 
<DT><B>Returns:</B><DD>the weight of the edges in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphNodeWeight(java.lang.String)"><!-- --></A><H3>
getGraphNodeWeight</H3>
<PRE>
public float <B>getGraphNodeWeight</B>(java.lang.String&nbsp;pGraphId)</PRE>
<DL>
<DD>returns the weight of the graph. the weight
 is the summ of all GraphAttributor.getWeight(nodeElments)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getGraphNodeWeight(java.lang.String)">getGraphNodeWeight</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraphId</CODE> - 
<DT><B>Returns:</B><DD>the weight of the nodes in the graph</DL>
</DD>
</DL>
<HR>

<A NAME="getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)"><!-- --></A><H3>
getMCSGraph</H3>
<PRE>
public <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>getMCSGraph</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
                         <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
                         <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
                         <A HREF="../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</PRE>
<DL>
<DD>Returns the first found MCS, same as getMCS.get(0)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCSGraph</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html" title="interface in ch.unibe.iam.graph.algorithm">MaximumCommonSubgraph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>g1</CODE> - Graph 1<DD><CODE>g2</CODE> - Graph 2<DD><CODE>verticesRel</CODE> - Node Relation<DD><CODE>edgeRel</CODE> - Edge Relation
<DT><B>Returns:</B><DD>first found MCS</DL>
</DD>
</DL>
<HR>

<A NAME="addAllAttributesToMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, double)"><!-- --></A><H3>
addAllAttributesToMCS</H3>
<PRE>
public static <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A> <B>addAllAttributesToMCS</B>(<A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;mcs,
                                          <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oriGraph1,
                                          <A HREF="../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oriGraph2,
                                          double&nbsp;probabilityOfSourceGraph1)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="visitClique(ch.unibe.iam.graph.Vertex[], int)"><!-- --></A><H3>
visitClique</H3>
<PRE>
public void <B>visitClique</B>(<A HREF="../../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[]&nbsp;pClique,
                        int&nbsp;pSize)</PRE>
<DL>
<DD>This method will be called when a clique was found. The passed array
 of vertices must not be modified in any way by an implementation of this
 callback method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/CliqueVisitor.html#visitClique(ch.unibe.iam.graph.Vertex[], int)">visitClique</A></CODE> in interface <CODE><A HREF="../../../../../ch/unibe/iam/graph/algorithm/CliqueVisitor.html" title="interface in ch.unibe.iam.graph.algorithm">CliqueVisitor</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pClique</CODE> - Array of vertices where the first pSize elements belong
 to the clique.<DD><CODE>pSize</CODE> - Size of clique found.</DL>
</DD>
</DL>
<HR>

<A NAME="getCliquen()"><!-- --></A><H3>
getCliquen</H3>
<PRE>
public java.util.ArrayList <B>getCliquen</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MaximumCommonSubgraphClique.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCliquesFinder.html" title="class in ch.unibe.iam.graph.algorithm"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphMcGregor.html" title="class in ch.unibe.iam.graph.algorithm"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MaximumCommonSubgraphClique.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
