<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.graph.io
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.io package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/unibe/iam/graph/io/package-summary.html" target="classFrame">ch.unibe.iam.graph.io</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GraphReader.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>GraphReader</I></A>
<BR>
<A HREF="GraphScheme.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>GraphScheme</I></A>
<BR>
<A HREF="GraphSchemeWriter.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>GraphSchemeWriter</I></A>
<BR>
<A HREF="GraphWriter.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>GraphWriter</I></A>
<BR>
<A HREF="GxlConstants.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>GxlConstants</I></A>
<BR>
<A HREF="Streamable.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>Streamable</I></A>
<BR>
<A HREF="Writeable.html" title="interface in ch.unibe.iam.graph.io" target="classFrame"><I>Writeable</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AbstractGraphReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">AbstractGraphReader</A>
<BR>
<A HREF="AbstractGraphStream.html" title="class in ch.unibe.iam.graph.io" target="classFrame">AbstractGraphStream</A>
<BR>
<A HREF="AbstractGraphWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">AbstractGraphWriter</A>
<BR>
<A HREF="AbstractSchemeWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">AbstractSchemeWriter</A>
<BR>
<A HREF="DimacsAsciiWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">DimacsAsciiWriter</A>
<BR>
<A HREF="DimacsBinaryWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">DimacsBinaryWriter</A>
<BR>
<A HREF="EdgeListReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">EdgeListReader</A>
<BR>
<A HREF="FsmReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">FsmReader</A>
<BR>
<A HREF="FsmWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">FsmWriter</A>
<BR>
<A HREF="GdlWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GdlWriter</A>
<BR>
<A HREF="GmlReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GmlReader</A>
<BR>
<A HREF="GmlWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GmlWriter</A>
<BR>
<A HREF="GraphFormatsRegistry.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GraphFormatsRegistry</A>
<BR>
<A HREF="GxlReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GxlReader</A>
<BR>
<A HREF="GxlSaxHandler.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GxlSaxHandler</A>
<BR>
<A HREF="GxlWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">GxlWriter</A>
<BR>
<A HREF="LGxlReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">LGxlReader</A>
<BR>
<A HREF="MessmerReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">MessmerReader</A>
<BR>
<A HREF="MessmerScheme.html" title="class in ch.unibe.iam.graph.io" target="classFrame">MessmerScheme</A>
<BR>
<A HREF="MessmerSchemeWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">MessmerSchemeWriter</A>
<BR>
<A HREF="MessmerWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">MessmerWriter</A>
<BR>
<A HREF="OtterReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">OtterReader</A>
<BR>
<A HREF="OtterWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">OtterWriter</A>
<BR>
<A HREF="TrnReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">TrnReader</A>
<BR>
<A HREF="TrnWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">TrnWriter</A>
<BR>
<A HREF="VflibReader.html" title="class in ch.unibe.iam.graph.io" target="classFrame">VflibReader</A>
<BR>
<A HREF="VflibWriter.html" title="class in ch.unibe.iam.graph.io" target="classFrame">VflibWriter</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
