<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.graph.io Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.unibe.iam.graph.io Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/drawing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.unibe.iam.graph.io
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/AbstractGraphReader.html" title="class in ch.unibe.iam.graph.io"><B>AbstractGraphReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/EdgeListReader.html" title="class in ch.unibe.iam.graph.io"><B>EdgeListReader</B></A><LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/FsmReader.html" title="class in ch.unibe.iam.graph.io"><B>FsmReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GmlReader.html" title="class in ch.unibe.iam.graph.io"><B>GmlReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlReader.html" title="class in ch.unibe.iam.graph.io"><B>GxlReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>, ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlConstants.html" title="interface in ch.unibe.iam.graph.io">GxlConstants</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/LGxlReader.html" title="class in ch.unibe.iam.graph.io"><B>LGxlReader</B></A><LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/MessmerReader.html" title="class in ch.unibe.iam.graph.io"><B>MessmerReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/OtterReader.html" title="class in ch.unibe.iam.graph.io"><B>OtterReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/TrnReader.html" title="class in ch.unibe.iam.graph.io"><B>TrnReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/VflibReader.html" title="class in ch.unibe.iam.graph.io"><B>VflibReader</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io">GraphReader</A>)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/AbstractGraphStream.html" title="class in ch.unibe.iam.graph.io"><B>AbstractGraphStream</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/Streamable.html" title="interface in ch.unibe.iam.graph.io">Streamable</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/DimacsBinaryWriter.html" title="class in ch.unibe.iam.graph.io"><B>DimacsBinaryWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/VflibWriter.html" title="class in ch.unibe.iam.graph.io"><B>VflibWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/AbstractGraphWriter.html" title="class in ch.unibe.iam.graph.io"><B>AbstractGraphWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>, ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/Writeable.html" title="interface in ch.unibe.iam.graph.io">Writeable</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/DimacsAsciiWriter.html" title="class in ch.unibe.iam.graph.io"><B>DimacsAsciiWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/FsmWriter.html" title="class in ch.unibe.iam.graph.io"><B>FsmWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GdlWriter.html" title="class in ch.unibe.iam.graph.io"><B>GdlWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GmlWriter.html" title="class in ch.unibe.iam.graph.io"><B>GmlWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlWriter.html" title="class in ch.unibe.iam.graph.io"><B>GxlWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>, ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlConstants.html" title="interface in ch.unibe.iam.graph.io">GxlConstants</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/MessmerWriter.html" title="class in ch.unibe.iam.graph.io"><B>MessmerWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/OtterWriter.html" title="class in ch.unibe.iam.graph.io"><B>OtterWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/TrnWriter.html" title="class in ch.unibe.iam.graph.io"><B>TrnWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io">GraphWriter</A>)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/AbstractSchemeWriter.html" title="class in ch.unibe.iam.graph.io"><B>AbstractSchemeWriter</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphSchemeWriter.html" title="interface in ch.unibe.iam.graph.io">GraphSchemeWriter</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/MessmerSchemeWriter.html" title="class in ch.unibe.iam.graph.io"><B>MessmerSchemeWriter</B></A></UL>
<LI TYPE="circle">class org.xml.sax.helpers.DefaultHandler (implements org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlSaxHandler.html" title="class in ch.unibe.iam.graph.io"><B>GxlSaxHandler</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlConstants.html" title="interface in ch.unibe.iam.graph.io">GxlConstants</A>)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphFormatsRegistry.html" title="class in ch.unibe.iam.graph.io"><B>GraphFormatsRegistry</B></A><LI TYPE="circle">class ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/MessmerScheme.html" title="class in ch.unibe.iam.graph.io"><B>MessmerScheme</B></A> (implements ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphScheme.html" title="interface in ch.unibe.iam.graph.io">GraphScheme</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphReader.html" title="interface in ch.unibe.iam.graph.io"><B>GraphReader</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphScheme.html" title="interface in ch.unibe.iam.graph.io"><B>GraphScheme</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphSchemeWriter.html" title="interface in ch.unibe.iam.graph.io"><B>GraphSchemeWriter</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GraphWriter.html" title="interface in ch.unibe.iam.graph.io"><B>GraphWriter</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/GxlConstants.html" title="interface in ch.unibe.iam.graph.io"><B>GxlConstants</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/Streamable.html" title="interface in ch.unibe.iam.graph.io"><B>Streamable</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.io.<A HREF="../../../../../ch/unibe/iam/graph/io/Writeable.html" title="interface in ch.unibe.iam.graph.io"><B>Writeable</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/drawing/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../../../../ch/unibe/iam/graph/misc/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
