<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.util.Jama
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.util.Jama package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../ch/unibe/iam/util/Jama/package-summary.html" target="classFrame">ch.unibe.iam.util.Jama</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="CholeskyDecomposition.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">CholeskyDecomposition</A>
<BR>
<A HREF="EigenvalueDecomposition.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">EigenvalueDecomposition</A>
<BR>
<A HREF="LUDecomposition.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">LUDecomposition</A>
<BR>
<A HREF="Matrix.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">Matrix</A>
<BR>
<A HREF="QRDecomposition.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">QRDecomposition</A>
<BR>
<A HREF="SingularValueDecomposition.html" title="class in ch.unibe.iam.util.Jama" target="classFrame">SingularValueDecomposition</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
