<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:49 CET 2004 -->
<TITLE>
Uses of Class ch.unibe.iam.graph.relation.CompositeRelation
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class ch.unibe.iam.graph.relation.CompositeRelation";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>ch.unibe.iam.graph.relation.CompositeRelation</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.graph.algorithm"><B>ch.unibe.iam.graph.algorithm</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#ch.unibe.iam.graph.misc"><B>ch.unibe.iam.graph.misc</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.graph.algorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A> in <A HREF="../../../../../../ch/unibe/iam/graph/algorithm/package-summary.html">ch.unibe.iam.graph.algorithm</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/graph/algorithm/package-summary.html">ch.unibe.iam.graph.algorithm</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraphMcGregor.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphMcGregor.html#getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCS</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
       <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;nodeCompRel,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeCompRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraphMcGregor.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphMcGregor.html#getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCSGraph</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
            <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraphMcGregor.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphMcGregor.html#initMcGregor(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">initMcGregor</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG1,
             <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pG2,
             <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pVertexRelation,
             <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pEdgeRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraphClique.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCS</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
       <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pNodeCompRel,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pEdgeCompRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Arraylist of all found MCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraphClique.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraphClique.html#getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCSGraph</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
            <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first found MCS, same as getMCS.get(0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>[]</CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraph.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getMCS(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCS</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
       <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
       <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return an Arraylist of all found MCS</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B>MaximumCommonSubgraph.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MaximumCommonSubgraph.html#getMCSGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getMCSGraph</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
            <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;verticesRel,
            <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRel)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the first found MCS, same as getMCS.get(0)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></FONT></TD>
<TD><CODE><B>AssociationGraph.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/AssociationGraph.html#getAssociationGraph(ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.Graph, ch.unibe.iam.graph.relation.CompositeRelation, ch.unibe.iam.graph.relation.CompositeRelation)">getAssociationGraph</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g1,
                    <A HREF="../../../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;g2,
                    <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;compositeRelation,
                    <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;edgeRelation)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Constructors in <A HREF="../../../../../../ch/unibe/iam/graph/algorithm/package-summary.html">ch.unibe.iam.graph.algorithm</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/WeightedMCSDistance.html#WeightedMCSDistance(ch.unibe.iam.graph.relation.CompositeRelation)">WeightedMCSDistance</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../ch/unibe/iam/graph/algorithm/MCSDistance.html#MCSDistance(ch.unibe.iam.graph.relation.CompositeRelation)">MCSDistance</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new instance of MCSDistance</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="ch.unibe.iam.graph.misc"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
Uses of <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A> in <A HREF="../../../../../../ch/unibe/iam/graph/misc/package-summary.html">ch.unibe.iam.graph.misc</A></FONT></TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/graph/misc/package-summary.html">ch.unibe.iam.graph.misc</A> that return <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></CODE></FONT></TD>
<TD><CODE><B>AttributesMap.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#getCompositeRelation()">getCompositeRelation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;access the CompositeRelation</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2>Methods in <A HREF="../../../../../../ch/unibe/iam/graph/misc/package-summary.html">ch.unibe.iam.graph.misc</A> with parameters of type <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>AttributesMap.</B><B><A HREF="../../../../../../ch/unibe/iam/graph/misc/AttributesMap.html#setCompositeRelation(ch.unibe.iam.graph.relation.CompositeRelation)">setCompositeRelation</A></B>(<A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation">CompositeRelation</A>&nbsp;pComp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the CompositeRelation</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../ch/unibe/iam/graph/relation/CompositeRelation.html" title="class in ch.unibe.iam.graph.relation"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="CompositeRelation.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
