<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
AbstractGraph
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.AbstractGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="AbstractGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/AdjacencyMatrix.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph</FONT>
<BR>
Class AbstractGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.AbstractGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/HashGraph.html" title="class in ch.unibe.iam.graph">HashGraph</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>AbstractGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>, java.io.Serializable</DL>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.23 $ $Date: 2004/06/02 11:57:13 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.unibe.iam.graph.AbstractGraph">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#AbstractGraph()">AbstractGraph</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor is needed as classes inheriting from this class
 might be serializable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#AbstractGraph(ch.unibe.iam.graph.GraphElementFactory)">AbstractGraph</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A>&nbsp;pFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor. </TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></B>(int&nbsp;pId,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/misc/SequentialIdMapper.html" title="class in ch.unibe.iam.graph.misc">SequentialIdMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#addGraph(ch.unibe.iam.graph.Graph)">addGraph</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a graph to the graph. ids are automatically assigned,
 a mapping is returned. the graphs must be either both directed
 or both undirected. no merging of different graph types is 
 supported. the attributes on the graphelements
 are not duplicated! </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#addVertex()">addVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#addVertex(int)">addVertex</A></B>(int&nbsp;pID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex with id <CODE>pID</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">areAdjacent</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex1,
            <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent i.e. they are joined
 by an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#getGraphElementFactory()">getGraphElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GraphElementFactory of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the id of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#getVertex(int)">getVertex</A></B>(int&nbsp;pVxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vertex of this graph with element ID <CODE>pVxID</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this graph is directed, <CODE>false</CODE>
 if this graph is undirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">removeEdges</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
            <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges with head vertex <CODE>pVxHead</CODE> and tail vertex
 <CODE>pVxTail</CODE> of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;pId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the id of the graph</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.Graph"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex(int, int)">addVertex</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#clear()">clear</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#contains(ch.unibe.iam.graph.Edge)">contains</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#contains(ch.unibe.iam.graph.Vertex)">contains</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#edges()">edges</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getArbitraryVertex()">getArbitraryVertex</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdge(int)">getEdge</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdge</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdges</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdgesArray()">getEdgesArray</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdgesList()">getEdgesList</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVerticesArray()">getVerticesArray</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVerticesList()">getVerticesList</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#isEmpty()">isEmpty</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#isolateVertex(ch.unibe.iam.graph.Vertex)">isolateVertex</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#moveEdge(ch.unibe.iam.graph.Edge, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">moveEdge</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeEdge(ch.unibe.iam.graph.Edge)">removeEdge</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeVertex(ch.unibe.iam.graph.Vertex)">removeVertex</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#sizeEdges()">sizeEdges</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#sizeVertices()">sizeVertices</A>, <A HREF="../../../../ch/unibe/iam/graph/Graph.html#vertices()">vertices</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="AbstractGraph()"><!-- --></A><H3>
AbstractGraph</H3>
<PRE>
public <B>AbstractGraph</B>()</PRE>
<DL>
<DD>Default constructor is needed as classes inheriting from this class
 might be serializable.
<P>
</DL>
<HR>

<A NAME="AbstractGraph(ch.unibe.iam.graph.GraphElementFactory)"><!-- --></A><H3>
AbstractGraph</H3>
<PRE>
public <B>AbstractGraph</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A>&nbsp;pFactory)</PRE>
<DL>
<DD>Constructor. Creates a new graph with estimated <CODE>pVxEstmSize</CODE>
 vertices and <CODE>pEdEstmSize</CODE> edges. <CODE>pFactory</CODE> will be
 used to create new instances of graph elements.
<P>
<DT><B>Parameters:</B><DD><CODE>pFactory</CODE> - Factory object used to create new instances of graph elements.</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public final boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this graph is directed, <CODE>false</CODE>
 if this graph is undirected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#isDirected()">isDirected</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph is directed, 
 else <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public final boolean <B>areAdjacent</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex1,
                                 <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex2)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent i.e. they are joined
 by an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex1</CODE> - First vertex.<DD><CODE>pVertex2</CODE> - Second vertex.
<DT><B>Returns:</B><DD><CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>addEdge</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                          <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of new edge.<DD><CODE>pVxTail</CODE> - Tail vertex of new edge.
<DT><B>Returns:</B><DD>New edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex()"><!-- --></A><H3>
addVertex</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>addVertex</B>()</PRE>
<DL>
<DD>Adds a new vertex to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex()">addVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(int)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>addVertex</B>(int&nbsp;pID)</PRE>
<DL>
<DD>Adds a new vertex with id <CODE>pID</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex(int)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public int <B>removeEdges</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                       <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Removes all edges with head vertex <CODE>pVxHead</CODE> and tail vertex
 <CODE>pVxTail</CODE> of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">removeEdges</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of edges to be removed.<DD><CODE>pVxTail</CODE> - Tail vertex of edges to be removed.
<DT><B>Returns:</B><DD>Number of edges that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphElementFactory()"><!-- --></A><H3>
getGraphElementFactory</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A> <B>getGraphElementFactory</B>()</PRE>
<DL>
<DD>Gets the GraphElementFactory of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getGraphElementFactory()">getGraphElementFactory</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphElementFactory of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>returns the id of the graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;pId)</PRE>
<DL>
<DD>set the id of the graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - the id to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getVertex</B>(int&nbsp;pVxID)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></B></DD>
<DD>Returns vertex of this graph with element ID <CODE>pVxID</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVertex(int)">getVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxID</CODE> - Element ID of requested vertex.
<DT><B>Returns:</B><DD>Vertex with element ID <CODE>pVxID</CODE> or <CODE>null</CODE> 
 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>addEdge</B>(int&nbsp;pId,
                             <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                             <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></B></DD>
<DD>Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - ID of new edge. Has to be unique.<DD><CODE>pVxHead</CODE> - Head vertex of new edge.<DD><CODE>pVxTail</CODE> - Tail vertex of new edge.
<DT><B>Returns:</B><DD>New edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(ch.unibe.iam.graph.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/misc/SequentialIdMapper.html" title="class in ch.unibe.iam.graph.misc">SequentialIdMapper</A> <B>addGraph</B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></B></DD>
<DD>add a graph to the graph. ids are automatically assigned,
 a mapping is returned. the graphs must be either both directed
 or both undirected. no merging of different graph types is 
 supported. the attributes on the graphelements
 are not duplicated! (the reference to the map is copied.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addGraph(ch.unibe.iam.graph.Graph)">addGraph</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraph</CODE> - the graph to be added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/AbstractGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/AdjacencyMatrix.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="AbstractGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
