<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
Edge
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.Edge class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Edge";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/DVertexHash.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph</FONT>
<BR>
Class Edge</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../ch/unibe/iam/graph/Attributes.html" title="class in ch.unibe.iam.graph">ch.unibe.iam.graph.Attributes</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">ch.unibe.iam.graph.GraphElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.Edge</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A>, java.io.Serializable</DD>
</DL>
<HR>
<DL>
<DT>public class <B>Edge</B><DT>extends <A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></DL>

<P>
Defines a common API of a graph edge.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ $Date: 2002/10/24 17:07:18 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.unibe.iam.graph.Edge">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#getHeadVertex()">getHeadVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the head vertex of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#getOppositeVertex(ch.unibe.iam.graph.Vertex)">getOppositeVertex</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the opposite endpoint of <CODE>pVertex</CODE> with respect to
 this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#getTailVertex()">getTailVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tail vertex of this edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#isConnectedTo(ch.unibe.iam.graph.Vertex)">isConnectedTo</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this edge is connected to <CODE>pVx</CODE>, 
 else returns <CODE>false</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this edge is directed.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#isLoop()">isLoop</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this edge is a loop, i.e. the endpoints
 of this edge are identical.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Edge.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string representation of this edge.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#getID()">getID</A>, <A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.Attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributes.html" title="class in ch.unibe.iam.graph">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/Attributes.html#attributes()">attributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#getAttributes()">getAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#removeAttributes()">removeAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#sizeAttributes()">sizeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.Attributable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/Attributable.html#attributes()">attributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#getAttributes()">getAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#removeAttributes()">removeAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#sizeAttributes()">sizeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getHeadVertex()"><!-- --></A><H3>
getHeadVertex</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getHeadVertex</B>()</PRE>
<DL>
<DD>Returns the head vertex of this edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Head vertex of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getTailVertex()"><!-- --></A><H3>
getTailVertex</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getTailVertex</B>()</PRE>
<DL>
<DD>Returns the tail vertex of this edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Tail vertex of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="getOppositeVertex(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
getOppositeVertex</H3>
<PRE>
public final <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getOppositeVertex</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Returns the opposite endpoint of <CODE>pVertex</CODE> with respect to
 this edge.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Opposite vertex.
<DT><B>Returns:</B><DD>Opposite endpoint of <CODE>pVertex</CODE> of this edge, 
 or <CODE>null</CODE> if <CODE>pVertex</CODE> is not an endpoint 
 of this edge.</DL>
</DD>
</DL>
<HR>

<A NAME="isConnectedTo(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
isConnectedTo</H3>
<PRE>
public final boolean <B>isConnectedTo</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this edge is connected to <CODE>pVx</CODE>, 
 else returns <CODE>false</CODE>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVx</CODE> - Queried vertex
<DT><B>Returns:</B><DD><CODE>true</CODE> if connected to vertex <CODE>pVx</CODE> else 
 <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isLoop()"><!-- --></A><H3>
isLoop</H3>
<PRE>
public final boolean <B>isLoop</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this edge is a loop, i.e. the endpoints
 of this edge are identical.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this edge is a loop.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public final boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this edge is directed.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this edge is directed.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns a string representation of this edge.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String representation of this edge.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Edge.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/DVertexHash.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Edge.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
