<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
GraphAttributor
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.GraphAttributor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GraphAttributor";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphAttributor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAttributor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph</FONT>
<BR>
Class GraphAttributor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.GraphAttributor</B>
</PRE>
<HR>
<DL>
<DT>public class <B>GraphAttributor</B><DT>extends java.lang.Object</DL>

<P>
This class contains several accessors of general-purpose attributes of 
 graph elements.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.10 $ $Date: 2004/08/12 05:41:33 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#DISTANCE_ID">DISTANCE_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String ID used as name for "distance" attributes of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#HIDDEN_ID">HIDDEN_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#INBYTESKEY">INBYTESKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#LABEL_ID">LABEL_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String ID used as name for "label" attributes of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#LABEL_ID_G1">LABEL_ID_G1</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#LABEL_ID_G2">LABEL_ID_G2</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#LAYER_ID">LAYER_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#MERGED_VCS_ID">MERGED_VCS_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String ID used as name for "merged vertices" attributes of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#OUTBYTESKEY">OUTBYTESKEY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TRN-Format network load keys</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#TAG_ID">TAG_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String ID used as name for "tag" attributes of graph elements.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#TIME_ID">TIME_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Visuazlizer tags
 TIME_ID: at what point in time will the element be visualized
 HIDDEN_ID: do (not) display the graph element
 LAYER_ID: what window is the element being output to</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#WEIGHT_ID">WEIGHT_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;String ID used as name for "weight" attributes of graph elements.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#addMergedVertex(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addMergedVertex</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx,
                <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxMerged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a vertex to the attribute list of merged vertices of vertex pVx.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#addMergedVertices(ch.unibe.iam.graph.Vertex, java.util.ArrayList)">addMergedVertices</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx,
                  java.util.ArrayList&nbsp;pVcsMerged)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getDistance(ch.unibe.iam.graph.GraphElement)">getDistance</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current distance attribute of the specified graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getInBytes(ch.unibe.iam.graph.GraphElement)">getInBytes</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getLayer(ch.unibe.iam.graph.GraphElement)">getLayer</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;java.util.ArrayList</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getMergedVertices(ch.unibe.iam.graph.Vertex)">getMergedVertices</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets list of vertices which were merged/contracted to the new 
 vertex pEl.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getOutBytes(ch.unibe.iam.graph.GraphElement)">getOutBytes</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getTime(ch.unibe.iam.graph.GraphElement)">getTime</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getWeight(ch.unibe.iam.graph.GraphElement)">getWeight</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current weight attribute of a specified graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getX(ch.unibe.iam.graph.GraphElement)">getX</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the x-coordinate of a graph element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#getY(ch.unibe.iam.graph.GraphElement)">getY</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the y-coordinate of a graph element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not available.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#isHidden(ch.unibe.iam.graph.GraphElement)">isHidden</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setDistance(ch.unibe.iam.graph.GraphElement, int)">setDistance</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
            int&nbsp;pDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance attribute of the specified graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setDistance(ch.unibe.iam.graph.GraphElement, java.lang.Integer)">setDistance</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
            java.lang.Integer&nbsp;pDistance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the distance attribute of the specified graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setHidden(ch.unibe.iam.graph.GraphElement, boolean)">setHidden</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
          boolean&nbsp;bHidden)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setInBytes(ch.unibe.iam.graph.GraphElement, float)">setInBytes</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
           float&nbsp;pWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setLayer(ch.unibe.iam.graph.GraphElement, int)">setLayer</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
         int&nbsp;pLayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setOutBytes(ch.unibe.iam.graph.GraphElement, float)">setOutBytes</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
            float&nbsp;pWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setTime(ch.unibe.iam.graph.GraphElement, float)">setTime</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
        float&nbsp;pTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setWeight(ch.unibe.iam.graph.GraphElement, float)">setWeight</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
          float&nbsp;pWeight)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the weight attribute of a specified graph element.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setX(ch.unibe.iam.graph.GraphElement, float)">setX</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
     float&nbsp;pX)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the x-coordinate of a graph element, e.g. for layouting purposes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html#setY(ch.unibe.iam.graph.GraphElement, float)">setY</A></B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
     float&nbsp;pY)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the y-coordinate of a graph element, e.g. for layouting purposes.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="DISTANCE_ID"><!-- --></A><H3>
DISTANCE_ID</H3>
<PRE>
public static final java.lang.String <B>DISTANCE_ID</B></PRE>
<DL>
<DD>String ID used as name for "distance" attributes of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.DISTANCE_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_ID"><!-- --></A><H3>
LABEL_ID</H3>
<PRE>
public static final java.lang.String <B>LABEL_ID</B></PRE>
<DL>
<DD>String ID used as name for "label" attributes of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.LABEL_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_ID_G1"><!-- --></A><H3>
LABEL_ID_G1</H3>
<PRE>
public static final java.lang.String <B>LABEL_ID_G1</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.LABEL_ID_G1">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LABEL_ID_G2"><!-- --></A><H3>
LABEL_ID_G2</H3>
<PRE>
public static final java.lang.String <B>LABEL_ID_G2</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.LABEL_ID_G2">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="WEIGHT_ID"><!-- --></A><H3>
WEIGHT_ID</H3>
<PRE>
public static final java.lang.String <B>WEIGHT_ID</B></PRE>
<DL>
<DD>String ID used as name for "weight" attributes of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.WEIGHT_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TAG_ID"><!-- --></A><H3>
TAG_ID</H3>
<PRE>
public static final java.lang.String <B>TAG_ID</B></PRE>
<DL>
<DD>String ID used as name for "tag" attributes of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.TAG_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="MERGED_VCS_ID"><!-- --></A><H3>
MERGED_VCS_ID</H3>
<PRE>
public static final java.lang.String <B>MERGED_VCS_ID</B></PRE>
<DL>
<DD>String ID used as name for "merged vertices" attributes of graph elements.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.MERGED_VCS_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="TIME_ID"><!-- --></A><H3>
TIME_ID</H3>
<PRE>
public static final java.lang.String <B>TIME_ID</B></PRE>
<DL>
<DD>Visuazlizer tags
 TIME_ID: at what point in time will the element be visualized
 HIDDEN_ID: do (not) display the graph element
 LAYER_ID: what window is the element being output to
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.TIME_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="HIDDEN_ID"><!-- --></A><H3>
HIDDEN_ID</H3>
<PRE>
public static final java.lang.String <B>HIDDEN_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.HIDDEN_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="LAYER_ID"><!-- --></A><H3>
LAYER_ID</H3>
<PRE>
public static final java.lang.String <B>LAYER_ID</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.LAYER_ID">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OUTBYTESKEY"><!-- --></A><H3>
OUTBYTESKEY</H3>
<PRE>
public static final java.lang.String <B>OUTBYTESKEY</B></PRE>
<DL>
<DD>TRN-Format network load keys
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.OUTBYTESKEY">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="INBYTESKEY"><!-- --></A><H3>
INBYTESKEY</H3>
<PRE>
public static final java.lang.String <B>INBYTESKEY</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.GraphAttributor.INBYTESKEY">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getOutBytes(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getOutBytes</H3>
<PRE>
public static float <B>getOutBytes</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setOutBytes(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setOutBytes</H3>
<PRE>
public static void <B>setOutBytes</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                               float&nbsp;pWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInBytes(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getInBytes</H3>
<PRE>
public static float <B>getInBytes</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInBytes(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setInBytes</H3>
<PRE>
public static void <B>setInBytes</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                              float&nbsp;pWeight)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="isHidden(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
isHidden</H3>
<PRE>
public static boolean <B>isHidden</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setHidden(ch.unibe.iam.graph.GraphElement, boolean)"><!-- --></A><H3>
setHidden</H3>
<PRE>
public static void <B>setHidden</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                             boolean&nbsp;bHidden)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTime(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getTime</H3>
<PRE>
public static float <B>getTime</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setTime(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setTime</H3>
<PRE>
public static void <B>setTime</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                           float&nbsp;pTime)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getLayer(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getLayer</H3>
<PRE>
public static int <B>getLayer</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLayer(ch.unibe.iam.graph.GraphElement, int)"><!-- --></A><H3>
setLayer</H3>
<PRE>
public static void <B>setLayer</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                            int&nbsp;pLayer)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getWeight(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getWeight</H3>
<PRE>
public static float <B>getWeight</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD>Gets the current weight attribute of a specified graph element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.
<DT><B>Returns:</B><DD>Weight attribute of graph element pEl, or Float.NEGATIVE_INFINITY
 if undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="setWeight(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setWeight</H3>
<PRE>
public static void <B>setWeight</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                             float&nbsp;pWeight)</PRE>
<DL>
<DD>Sets the weight attribute of a specified graph element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.<DD><CODE>pWeight</CODE> - New weight of graph element.</DL>
</DD>
</DL>
<HR>

<A NAME="getDistance(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getDistance</H3>
<PRE>
public static int <B>getDistance</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD>Gets the current distance attribute of the specified graph element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.
<DT><B>Returns:</B><DD>Current value of distance attribute of graph element pEl, or
 Integer.MIN_VALUE if undefined.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(ch.unibe.iam.graph.GraphElement, int)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public static void <B>setDistance</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                               int&nbsp;pDistance)</PRE>
<DL>
<DD>Sets the distance attribute of the specified graph element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.</DL>
</DD>
</DL>
<HR>

<A NAME="setDistance(ch.unibe.iam.graph.GraphElement, java.lang.Integer)"><!-- --></A><H3>
setDistance</H3>
<PRE>
public static void <B>setDistance</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                               java.lang.Integer&nbsp;pDistance)</PRE>
<DL>
<DD>Sets the distance attribute of the specified graph element.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.</DL>
</DD>
</DL>
<HR>

<A NAME="setX(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setX</H3>
<PRE>
public static void <B>setX</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                        float&nbsp;pX)</PRE>
<DL>
<DD>Sets the x-coordinate of a graph element, e.g. for layouting purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.<DD><CODE>pX</CODE> - X-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getX(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getX</H3>
<PRE>
public static float <B>getX</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD>Gets the x-coordinate of a graph element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.
<DT><B>Returns:</B><DD>Current x-coordinate of element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="setY(ch.unibe.iam.graph.GraphElement, float)"><!-- --></A><H3>
setY</H3>
<PRE>
public static void <B>setY</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl,
                        float&nbsp;pY)</PRE>
<DL>
<DD>Sets the y-coordinate of a graph element, e.g. for layouting purposes.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.<DD><CODE>pY</CODE> - Y-coordinate.</DL>
</DD>
</DL>
<HR>

<A NAME="getY(ch.unibe.iam.graph.GraphElement)"><!-- --></A><H3>
getY</H3>
<PRE>
public static float <B>getY</B>(<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A>&nbsp;pEl)</PRE>
<DL>
<DD>Gets the y-coordinate of a graph element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not available.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEl</CODE> - Graph element.
<DT><B>Returns:</B><DD>Current y-coordinate of element, or 
 <code>Float.NEGATIVE_INFINITY</code> if not set.</DL>
</DD>
</DL>
<HR>

<A NAME="getMergedVertices(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
getMergedVertices</H3>
<PRE>
public static java.util.ArrayList <B>getMergedVertices</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx)</PRE>
<DL>
<DD>Gets list of vertices which were merged/contracted to the new 
 vertex pEl.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>List of vertices which were merged/contracted.</DL>
</DD>
</DL>
<HR>

<A NAME="addMergedVertex(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
addMergedVertex</H3>
<PRE>
public static void <B>addMergedVertex</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx,
                                   <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxMerged)</PRE>
<DL>
<DD>Adds a vertex to the attribute list of merged vertices of vertex pVx.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMergedVertices(ch.unibe.iam.graph.Vertex, java.util.ArrayList)"><!-- --></A><H3>
addMergedVertices</H3>
<PRE>
public static void <B>addMergedVertices</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVx,
                                     java.util.ArrayList&nbsp;pVcsMerged)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphAttributor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphAttributor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
