<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
MatrixGraph
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.MatrixGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MatrixGraph";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/HashGraph.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/UGraphElementFactory.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph</FONT>
<BR>
Class MatrixGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.MatrixGraph</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>MatrixGraph</B><DT>extends java.lang.Object<DT>implements <A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></DL>

<P>
A graph consisting of edges and vertices. This interface defines the
 common API for directed and undirected graphs.
 
 TODO: this should really extend AbstractGraph, but it has some problems. Check this
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.4 $ $Date: 2004/05/14 15:31:30 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph"><CODE>GraphElementFactory</CODE></A>, 
<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph"><CODE>Vertex</CODE></A>, 
<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph"><CODE>Edge</CODE></A>, 
<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph"><CODE>GraphElement</CODE></A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#MatrixGraph(ch.unibe.iam.graph.Graph)">MatrixGraph</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></B>(int&nbsp;pID,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/misc/SequentialIdMapper.html" title="class in ch.unibe.iam.graph.misc">SequentialIdMapper</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addGraph(ch.unibe.iam.graph.Graph)">addGraph</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;add a graph to the graph. ids are automatically assigned,
 a mapping is returned. the graphs must be either both directed
 or both undirected. no merging of different graph types is 
 supported. the attributes on the graphelements
 are not duplicated! </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addVertex()">addVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addVertex(int)">addVertex</A></B>(int&nbsp;pID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex with id <CODE>pID</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#addVertex(int, int)">addVertex</A></B>(int&nbsp;pID,
          int&nbsp;pEstimatedDegree)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a new vertex with element id <CODE>pID</CODE> and 
 estimated maximum degree <CODE>pEstimatedDegree</CODE> to this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">areAdjacent</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex1,
            <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent i.e. they are joined
 by an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#clear()">clear</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all containing elements from this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#contains(ch.unibe.iam.graph.Edge)">contains</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this graph contains edge <CODE>pEdge</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#contains(ch.unibe.iam.graph.Vertex)">contains</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Test if this graph contains vertex <CODE>pVertex</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getArbitraryVertex()">getArbitraryVertex</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an arbitrary vertex of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getEdge(int)">getEdge</A></B>(int&nbsp;pEdID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns edge of this graph with element ID <CODE>pEdID</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdge</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
        <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an edge of this graph originating at vertex <CODE>pVxTail</CODE> 
 and ending at vertex <CODE>pVxHead</CODE>. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdges</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
         <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all edges of this graph originating at vertex <CODE>pVxTail</CODE> 
 and ending at vertex <CODE>pVxHead</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getEdgesArray()">getEdgesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getEdgesList()">getEdgesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all edges of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getGraphElementFactory()">getGraphElementFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the GraphElementFactory of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getId()">getId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;returns the id of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getVertex(int)">getVertex</A></B>(int&nbsp;pVxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns vertex of this graph with element ID <CODE>pVxID</CODE>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getVerticesArray()">getVerticesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all vertices of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.List</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#getVerticesList()">getVerticesList</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets a list of all vertices of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#isDirected()">isDirected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this graph is directed, <CODE>false</CODE>
 if this graph is undirected.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#isEmpty()">isEmpty</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if this graph contains no elements
 (vertices and edges).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#isolateVertex(ch.unibe.iam.graph.Vertex)">isolateVertex</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Isolates vertex <CODE>pVertex</CODE> in this graph. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#moveEdge(ch.unibe.iam.graph.Edge, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">moveEdge</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge,
         <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
         <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the edge <CODE>pEdge</CODE> of this graph to head vertex
 <code>pVxHead</code> and tail vertex <code>pVxTail</code>.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#removeEdge(ch.unibe.iam.graph.Edge)">removeEdge</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes edge <CODE>pEdge</CODE> of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">removeEdges</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
            <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes all edges with head vertex <CODE>pVxHead</CODE> and tail vertex
 <CODE>pVxTail</CODE> of this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#removeVertex(ch.unibe.iam.graph.Vertex)">removeVertex</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Removes vertex <CODE>pVertex</CODE> of this graph.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#setId(java.lang.String)">setId</A></B>(java.lang.String&nbsp;pId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;set the id of the graph</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#sizeEdges()">sizeEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of edges in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#sizeVertices()">sizeVertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of vertices in this graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html#vertices()">vertices</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all vertices of this graph.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MatrixGraph(ch.unibe.iam.graph.Graph)"><!-- --></A><H3>
MatrixGraph</H3>
<PRE>
public <B>MatrixGraph</B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;oth)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="sizeEdges()"><!-- --></A><H3>
sizeEdges</H3>
<PRE>
public int <B>sizeEdges</B>()</PRE>
<DL>
<DD>Returns the number of edges in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#sizeEdges()">sizeEdges</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of edges in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="sizeVertices()"><!-- --></A><H3>
sizeVertices</H3>
<PRE>
public int <B>sizeVertices</B>()</PRE>
<DL>
<DD>Returns the number of vertices in this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#sizeVertices()">sizeVertices</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Number of vertices in this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public java.util.Iterator <B>edges</B>()</PRE>
<DL>
<DD>Returns an iterator over all edges of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#edges()">edges</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all edges of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="vertices()"><!-- --></A><H3>
vertices</H3>
<PRE>
public java.util.Iterator <B>vertices</B>()</PRE>
<DL>
<DD>Returns an iterator over all vertices of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#vertices()">vertices</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all vertices of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="isDirected()"><!-- --></A><H3>
isDirected</H3>
<PRE>
public boolean <B>isDirected</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this graph is directed, <CODE>false</CODE>
 if this graph is undirected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#isDirected()">isDirected</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph is directed, 
 else <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="isEmpty()"><!-- --></A><H3>
isEmpty</H3>
<PRE>
public boolean <B>isEmpty</B>()</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if this graph contains no elements
 (vertices and edges).
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#isEmpty()">isEmpty</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph contains no elements.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(ch.unibe.iam.graph.Edge)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge)</PRE>
<DL>
<DD>Test if this graph contains edge <CODE>pEdge</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#contains(ch.unibe.iam.graph.Edge)">contains</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEdge</CODE> - Edge to be tested.
<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph contains edge
 <CODE>pEdge</CODE>, else <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="contains(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
contains</H3>
<PRE>
public boolean <B>contains</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Test if this graph contains vertex <CODE>pVertex</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#contains(ch.unibe.iam.graph.Vertex)">contains</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Vertex to be tested.
<DT><B>Returns:</B><DD><CODE>true</CODE> if this graph contains vertex
 <CODE>pVertex</CODE>, else <CODE>false</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
areAdjacent</H3>
<PRE>
public boolean <B>areAdjacent</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex1,
                           <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex2)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent i.e. they are joined
 by an edge.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#areAdjacent(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">areAdjacent</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex1</CODE> - First vertex.<DD><CODE>pVertex2</CODE> - Second vertex.
<DT><B>Returns:</B><DD><CODE>true</CODE> if vertices <CODE>pVertex1</CODE> and
 <CODE>pVertex2</CODE> of this graph are adjacent.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(int)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>getEdge</B>(int&nbsp;pEdID)</PRE>
<DL>
<DD>Returns edge of this graph with element ID <CODE>pEdID</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdge(int)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEdID</CODE> - Element ID of requested edge.
<DT><B>Returns:</B><DD>Edge with element ID <CODE>pEdID</CODE> or <CODE>null</CODE> 
 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
getEdge</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>getEdge</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                    <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Returns an edge of this graph originating at vertex <CODE>pVxTail</CODE> 
 and ending at vertex <CODE>pVxHead</CODE>. If there exist several edges
 that connect the vertices (i.e. there exists a multi-edge), one edge will
 be randomly selected and returned.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of searched edge.<DD><CODE>pVxTail</CODE> - Tail vertex of searched edge.
<DT><B>Returns:</B><DD>Edge that has specified vertices as endpoints, or 
 <CODE>null</CODE> if the specified vertices are not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
getEdges</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[] <B>getEdges</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                       <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Returns all edges of this graph originating at vertex <CODE>pVxTail</CODE> 
 and ending at vertex <CODE>pVxHead</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">getEdges</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of searched edges.<DD><CODE>pVxTail</CODE> - Tail vertex of searched edges.
<DT><B>Returns:</B><DD>Array of edges which have the specified vertices as endpoints,
 or <CODE>null</CODE> if the specified vertices are not connected.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>addEdge</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                    <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addEdge(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of new edge.<DD><CODE>pVxTail</CODE> - Tail vertex of new edge.
<DT><B>Returns:</B><DD>New edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
addEdge</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A> <B>addEdge</B>(int&nbsp;pID,
                    <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                    <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Adds a new edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addEdge(int, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">addEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pID</CODE> - ID of new edge. Has to be unique.<DD><CODE>pVxHead</CODE> - Head vertex of new edge.<DD><CODE>pVxTail</CODE> - Tail vertex of new edge.
<DT><B>Returns:</B><DD>New edge between vertices <CODE>pVxHead</CODE> and 
 <CODE>pVxTail</CODE>.</DL>
</DD>
</DL>
<HR>

<A NAME="moveEdge(ch.unibe.iam.graph.Edge, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
moveEdge</H3>
<PRE>
public void <B>moveEdge</B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge,
                     <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                     <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Moves the edge <CODE>pEdge</CODE> of this graph to head vertex
 <code>pVxHead</code> and tail vertex <code>pVxTail</code>.
 <p>
 Note that no new edge will be created i.e. the ID of the edge 
 <code>pEdge</code> remains unchanged.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#moveEdge(ch.unibe.iam.graph.Edge, ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">moveEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEdge</CODE> - Edge to be moved.<DD><CODE>pVxHead</CODE> - New head vertex of the edge.<DD><CODE>pVxTail</CODE> - New tail vertex of the edge.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdge(ch.unibe.iam.graph.Edge)"><!-- --></A><H3>
removeEdge</H3>
<PRE>
public void <B>removeEdge</B>(<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>&nbsp;pEdge)</PRE>
<DL>
<DD>Removes edge <CODE>pEdge</CODE> of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeEdge(ch.unibe.iam.graph.Edge)">removeEdge</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEdge</CODE> - Edge to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
removeEdges</H3>
<PRE>
public int <B>removeEdges</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxHead,
                       <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVxTail)</PRE>
<DL>
<DD>Removes all edges with head vertex <CODE>pVxHead</CODE> and tail vertex
 <CODE>pVxTail</CODE> of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeEdges(ch.unibe.iam.graph.Vertex, ch.unibe.iam.graph.Vertex)">removeEdges</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxHead</CODE> - Head vertex of edges to be removed.<DD><CODE>pVxTail</CODE> - Tail vertex of edges to be removed.
<DT><B>Returns:</B><DD>Number of edges that were removed.</DL>
</DD>
</DL>
<HR>

<A NAME="getVertex(int)"><!-- --></A><H3>
getVertex</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getVertex</B>(int&nbsp;pVxID)</PRE>
<DL>
<DD>Returns vertex of this graph with element ID <CODE>pVxID</CODE>.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVertex(int)">getVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVxID</CODE> - Element ID of requested vertex.
<DT><B>Returns:</B><DD>Vertex with element ID <CODE>pVxID</CODE> or <CODE>null</CODE> 
 if not found.</DL>
</DD>
</DL>
<HR>

<A NAME="getArbitraryVertex()"><!-- --></A><H3>
getArbitraryVertex</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>getArbitraryVertex</B>()</PRE>
<DL>
<DD>Returns an arbitrary vertex of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getArbitraryVertex()">getArbitraryVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Arbitrary vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex()"><!-- --></A><H3>
addVertex</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>addVertex</B>()</PRE>
<DL>
<DD>Adds a new vertex to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex()">addVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(int)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>addVertex</B>(int&nbsp;pID)</PRE>
<DL>
<DD>Adds a new vertex with id <CODE>pID</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex(int)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>New vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="addVertex(int, int)"><!-- --></A><H3>
addVertex</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A> <B>addVertex</B>(int&nbsp;pID,
                        int&nbsp;pEstimatedDegree)</PRE>
<DL>
<DD>Adds a new vertex with element id <CODE>pID</CODE> and 
 estimated maximum degree <CODE>pEstimatedDegree</CODE> to this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addVertex(int, int)">addVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pEstimatedDegree</CODE> - Estimated maximum degree of new vertex.
<DT><B>Returns:</B><DD>New vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="removeVertex(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
removeVertex</H3>
<PRE>
public void <B>removeVertex</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Removes vertex <CODE>pVertex</CODE> of this graph.
 Any connected edges to vertex <CODE>pVertex</CODE> will be removed, too.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#removeVertex(ch.unibe.iam.graph.Vertex)">removeVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Vertex to be removed.</DL>
</DD>
</DL>
<HR>

<A NAME="isolateVertex(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
isolateVertex</H3>
<PRE>
public int <B>isolateVertex</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Isolates vertex <CODE>pVertex</CODE> in this graph. Any connected edges to
 vertex <CODE>pVertex</CODE> will be removed.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#isolateVertex(ch.unibe.iam.graph.Vertex)">isolateVertex</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Vertex to be isolated.
<DT><B>Returns:</B><DD>Number of edges adjacent to vertex <CODE>pVertex</CODE> that were 
 removed, or <CODE>-1</CODE> if vertex <CODE>pVertex</CODE> does not 
 belong to this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesArray()"><!-- --></A><H3>
getEdgesArray</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[] <B>getEdgesArray</B>()</PRE>
<DL>
<DD>Gets an array of all edges of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdgesArray()">getEdgesArray</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all edges of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticesArray()"><!-- --></A><H3>
getVerticesArray</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[] <B>getVerticesArray</B>()</PRE>
<DL>
<DD>Gets an array of all vertices of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVerticesArray()">getVerticesArray</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all vertices of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesList()"><!-- --></A><H3>
getEdgesList</H3>
<PRE>
public java.util.List <B>getEdgesList</B>()</PRE>
<DL>
<DD>Gets a list of all edges of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getEdgesList()">getEdgesList</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all edges of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getVerticesList()"><!-- --></A><H3>
getVerticesList</H3>
<PRE>
public java.util.List <B>getVerticesList</B>()</PRE>
<DL>
<DD>Gets a list of all vertices of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getVerticesList()">getVerticesList</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>List of all vertices of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A><H3>
clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
<DD>Removes all containing elements from this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#clear()">clear</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getGraphElementFactory()"><!-- --></A><H3>
getGraphElementFactory</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph">GraphElementFactory</A> <B>getGraphElementFactory</B>()</PRE>
<DL>
<DD>Gets the GraphElementFactory of this graph.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getGraphElementFactory()">getGraphElementFactory</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>GraphElementFactory of this graph.</DL>
</DD>
</DL>
<HR>

<A NAME="getId()"><!-- --></A><H3>
getId</H3>
<PRE>
public java.lang.String <B>getId</B>()</PRE>
<DL>
<DD>returns the id of the graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#getId()">getId</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>String id</DL>
</DD>
</DL>
<HR>

<A NAME="setId(java.lang.String)"><!-- --></A><H3>
setId</H3>
<PRE>
public void <B>setId</B>(java.lang.String&nbsp;pId)</PRE>
<DL>
<DD>set the id of the graph
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#setId(java.lang.String)">setId</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pId</CODE> - the id to be assigned</DL>
</DD>
</DL>
<HR>

<A NAME="addGraph(ch.unibe.iam.graph.Graph)"><!-- --></A><H3>
addGraph</H3>
<PRE>
public <A HREF="../../../../ch/unibe/iam/graph/misc/SequentialIdMapper.html" title="class in ch.unibe.iam.graph.misc">SequentialIdMapper</A> <B>addGraph</B>(<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>&nbsp;pGraph)</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></B></DD>
<DD>add a graph to the graph. ids are automatically assigned,
 a mapping is returned. the graphs must be either both directed
 or both undirected. no merging of different graph types is 
 supported. the attributes on the graphelements
 are not duplicated! (the reference to the map is copied.)
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html#addGraph(ch.unibe.iam.graph.Graph)">addGraph</A></CODE> in interface <CODE><A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGraph</CODE> - the graph to be added</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MatrixGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/HashGraph.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/UGraphElementFactory.html" title="class in ch.unibe.iam.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MatrixGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
