<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:52 CET 2004 -->
<TITLE>
ch.unibe.iam.graph Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ch.unibe.iam.graph Class Hierarchy";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/algorithm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package ch.unibe.iam.graph
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/AbstractGraph.html" title="class in ch.unibe.iam.graph"><B>AbstractGraph</B></A> (implements ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/HashGraph.html" title="class in ch.unibe.iam.graph"><B>HashGraph</B></A> (implements ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>, java.io.Serializable)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/AdjacencyMatrix.html" title="class in ch.unibe.iam.graph"><B>AdjacencyMatrix</B></A><LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributes.html" title="class in ch.unibe.iam.graph"><B>Attributes</B></A> (implements ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph"><B>GraphElement</B></A> (implements ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A>)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph"><B>Edge</B></A><LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph"><B>Vertex</B></A><UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/DVertexHash.html" title="class in ch.unibe.iam.graph"><B>DVertexHash</B></A><LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/UVertexHash.html" title="class in ch.unibe.iam.graph"><B>UVertexHash</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphAttributor.html" title="class in ch.unibe.iam.graph"><B>GraphAttributor</B></A><LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphElementFactory.html" title="class in ch.unibe.iam.graph"><B>GraphElementFactory</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/DGraphElementFactory.html" title="class in ch.unibe.iam.graph"><B>DGraphElementFactory</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/UGraphElementFactory.html" title="class in ch.unibe.iam.graph"><B>UGraphElementFactory</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphTraversal.html" title="class in ch.unibe.iam.graph"><B>GraphTraversal</B></A><UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/DfsTraversal.html" title="class in ch.unibe.iam.graph"><B>DfsTraversal</B></A></UL>
<LI TYPE="circle">class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/MatrixGraph.html" title="class in ch.unibe.iam.graph"><B>MatrixGraph</B></A> (implements ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph">Graph</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph"><B>Attributable</B></A><LI TYPE="circle">interface ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Graph.html" title="interface in ch.unibe.iam.graph"><B>Graph</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/algorithm/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
