<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_03) on Mon Nov 01 14:33:58 CET 2004 -->
<TITLE>
Vertex
</TITLE>

<META NAME="keywords" CONTENT="ch.unibe.iam.graph.Vertex class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Vertex";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/UVertexHash.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
ch.unibe.iam.graph</FONT>
<BR>
Class Vertex</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../ch/unibe/iam/graph/Attributes.html" title="class in ch.unibe.iam.graph">ch.unibe.iam.graph.Attributes</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">ch.unibe.iam.graph.GraphElement</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by"><B>ch.unibe.iam.graph.Vertex</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A>, java.io.Serializable</DD>
</DL>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../../../../ch/unibe/iam/graph/DVertexHash.html" title="class in ch.unibe.iam.graph">DVertexHash</A>, <A HREF="../../../../ch/unibe/iam/graph/UVertexHash.html" title="class in ch.unibe.iam.graph">UVertexHash</A></DD>
</DL>
<HR>
<DL>
<DT>public abstract class <B>Vertex</B><DT>extends <A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></DL>

<P>
Defines a common API for all vertices of a graph.
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 1.16 $ $Date: 2002/10/24 17:07:18 $</DD>
<DT><B>Author:</B></DT>
  <DD>Pascal Habegger</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../serialized-form.html#ch.unibe.iam.graph.Vertex">Serialized Form</A></DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#MULTIEDGE_INITCAP">MULTIEDGE_INITCAP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initial capacity of the list used to store multiedges.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#countEdgesTo(ch.unibe.iam.graph.Vertex)">countEdgesTo</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Counts the number of edges pointing to the specified vertex and 
 originating with this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#edges()">edges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all edges connected to this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getDegree()">getDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the degree of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getEdgesArray()">getEdgesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all edges connected to this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getInDegree()">getInDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the indegree of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getInEdgesArray()">getInEdgesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all inbound edges of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getModCount()">getModCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets current number of modifications of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getNeighborsArray()">getNeighborsArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all neighbor vertices (i.e. vertices connected to this
 vertex with an edge.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getOutDegree()">getOutDegree</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the outdegree of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;<A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#getOutEdgesArray()">getOutEdgesArray</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets an array of all outgoing edges of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#hasEdgeTo(ch.unibe.iam.graph.Vertex)">hasEdgeTo</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tests if this vertex has an edge with the specified vertex. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#inEdges()">inEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all inbound edges of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#isAdjacentTo(ch.unibe.iam.graph.Vertex)">isAdjacentTo</A></B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns <CODE>true</CODE> if vertex <CODE>pVertex</CODE> is adjacent to
 this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#neighbors()">neighbors</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all neighbor vertices connected to this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>abstract &nbsp;java.util.Iterator</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#outEdges()">outEdges</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an iterator over all outgoing edges of this vertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../ch/unibe/iam/graph/Vertex.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Introspection method.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.GraphElement"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#getID()">getID</A>, <A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#isValid()">isValid</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.Attributes"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributes.html" title="class in ch.unibe.iam.graph">Attributes</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/Attributes.html#attributes()">attributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#getAttributes()">getAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#removeAttributes()">removeAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributes.html#sizeAttributes()">sizeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_ch.unibe.iam.graph.Attributable"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface ch.unibe.iam.graph.<A HREF="../../../../ch/unibe/iam/graph/Attributable.html" title="interface in ch.unibe.iam.graph">Attributable</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../ch/unibe/iam/graph/Attributable.html#attributes()">attributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#getAttribute(java.lang.String)">getAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#getAttributes()">getAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#hasAttributes()">hasAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#removeAttribute(java.lang.String)">removeAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#removeAttributes()">removeAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#setAttribute(java.lang.String, java.lang.Object)">setAttribute</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#setAttributes(java.util.Map)">setAttributes</A>, <A HREF="../../../../ch/unibe/iam/graph/Attributable.html#sizeAttributes()">sizeAttributes</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="MULTIEDGE_INITCAP"><!-- --></A><H3>
MULTIEDGE_INITCAP</H3>
<PRE>
public static final int <B>MULTIEDGE_INITCAP</B></PRE>
<DL>
<DD>Initial capacity of the list used to store multiedges.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#ch.unibe.iam.graph.Vertex.MULTIEDGE_INITCAP">Constant Field Values</A></DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="getModCount()"><!-- --></A><H3>
getModCount</H3>
<PRE>
public final int <B>getModCount</B>()</PRE>
<DL>
<DD>Gets current number of modifications of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Modification counter.</DL>
</DD>
</DL>
<HR>

<A NAME="getDegree()"><!-- --></A><H3>
getDegree</H3>
<PRE>
public abstract int <B>getDegree</B>()</PRE>
<DL>
<DD>Returns the degree of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Degree of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getInDegree()"><!-- --></A><H3>
getInDegree</H3>
<PRE>
public abstract int <B>getInDegree</B>()</PRE>
<DL>
<DD>Returns the indegree of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Indegree of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutDegree()"><!-- --></A><H3>
getOutDegree</H3>
<PRE>
public abstract int <B>getOutDegree</B>()</PRE>
<DL>
<DD>Returns the outdegree of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Outdegree of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="inEdges()"><!-- --></A><H3>
inEdges</H3>
<PRE>
public abstract java.util.Iterator <B>inEdges</B>()</PRE>
<DL>
<DD>Returns an iterator over all inbound edges of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all inbound edges of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="outEdges()"><!-- --></A><H3>
outEdges</H3>
<PRE>
public abstract java.util.Iterator <B>outEdges</B>()</PRE>
<DL>
<DD>Returns an iterator over all outgoing edges of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all outgoing edges of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="edges()"><!-- --></A><H3>
edges</H3>
<PRE>
public abstract java.util.Iterator <B>edges</B>()</PRE>
<DL>
<DD>Returns an iterator over all edges connected to this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all edges connected to this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="neighbors()"><!-- --></A><H3>
neighbors</H3>
<PRE>
public abstract java.util.Iterator <B>neighbors</B>()</PRE>
<DL>
<DD>Returns an iterator over all neighbor vertices connected to this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Iterator over all neighboring vertices connected to this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="isAdjacentTo(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
isAdjacentTo</H3>
<PRE>
public abstract boolean <B>isAdjacentTo</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Returns <CODE>true</CODE> if vertex <CODE>pVertex</CODE> is adjacent to
 this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Vertex to be used for adjacency test.
<DT><B>Returns:</B><DD><CODE>true</CODE> if vertex <CODE>pVertex</CODE> is adjacent to
 this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="hasEdgeTo(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
hasEdgeTo</H3>
<PRE>
public abstract boolean <B>hasEdgeTo</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Tests if this vertex has an edge with the specified vertex. The edge
 has to originate with this vertex (tail vertex) and point to the 
 specified other vertex (head vertex).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Head vertex of requested edge.
<DT><B>Returns:</B><DD><code>true</code> if an edge as specified exists, else
 <code>false</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="countEdgesTo(ch.unibe.iam.graph.Vertex)"><!-- --></A><H3>
countEdgesTo</H3>
<PRE>
public abstract int <B>countEdgesTo</B>(<A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>&nbsp;pVertex)</PRE>
<DL>
<DD>Counts the number of edges pointing to the specified vertex and 
 originating with this vertex.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pVertex</CODE> - Destination vertex.
<DT><B>Returns:</B><DD>Number of edges connecting this vertex with the specified vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getInEdgesArray()"><!-- --></A><H3>
getInEdgesArray</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[] <B>getInEdgesArray</B>()</PRE>
<DL>
<DD>Gets an array of all inbound edges of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all inbound edges of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getOutEdgesArray()"><!-- --></A><H3>
getOutEdgesArray</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[] <B>getOutEdgesArray</B>()</PRE>
<DL>
<DD>Gets an array of all outgoing edges of this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all outgoing edges of this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getEdgesArray()"><!-- --></A><H3>
getEdgesArray</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Edge.html" title="class in ch.unibe.iam.graph">Edge</A>[] <B>getEdgesArray</B>()</PRE>
<DL>
<DD>Gets an array of all edges connected to this vertex.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all edges connected to this vertex.</DL>
</DD>
</DL>
<HR>

<A NAME="getNeighborsArray()"><!-- --></A><H3>
getNeighborsArray</H3>
<PRE>
public abstract <A HREF="../../../../ch/unibe/iam/graph/Vertex.html" title="class in ch.unibe.iam.graph">Vertex</A>[] <B>getNeighborsArray</B>()</PRE>
<DL>
<DD>Gets an array of all neighbor vertices (i.e. vertices connected to this
 vertex with an edge.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all neighboring vertices.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Introspection method.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../ch/unibe/iam/graph/GraphElement.html" title="class in ch.unibe.iam.graph">GraphElement</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Vertex.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../ch/unibe/iam/graph/UVertexHash.html" title="class in ch.unibe.iam.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Vertex.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
